<?xml version="1.0" encoding="UTF-8" ?>
<!-- This is a WordPress eXtended RSS file generated by WordPress as an export of your site. -->
<!-- It contains information about your site's posts, pages, comments, categories, and other content. -->
<!-- You may use this file to transfer that content from one site to another. -->
<!-- This file is not intended to serve as a complete backup of your site. -->

<!-- To import this information into a WordPress site follow these steps: -->
<!-- 1. Log in to that site as an administrator. -->
<!-- 2. Go to Tools: Import in the WordPress admin panel. -->
<!-- 3. Install the "WordPress" importer from the list. -->
<!-- 4. Activate & Run Importer. -->
<!-- 5. Upload this file using the form provided on that page. -->
<!-- 6. You will first be asked to map the authors in this export file to users -->
<!--    on the site. For each author, you may choose to map to an -->
<!--    existing user on the site or to create a new user. -->
<!-- 7. WordPress will then import each of the posts, pages, comments, categories, etc. -->
<!--    contained in this file into your site. -->

	<!-- generator="WordPress.com" created="2025-12-13 18:15"-->
<rss version="2.0"
	xmlns:excerpt="http://wordpress.org/export/1.2/excerpt/"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:wp="http://wordpress.org/export/1.2/"
>

<channel>
	<title>Site WordPress de Ansh PAREKH</title>
	<link>https://parekhansh.wordpress.com</link>
	<description></description>
	<pubDate>Sat, 13 Dec 2025 18:15:24 +0000</pubDate>
	<language>fr-FR</language>
	<wp:wxr_version>1.2</wp:wxr_version>
	<wp:base_site_url>https://wordpress.com/</wp:base_site_url>
	<wp:base_blog_url>https://parekhansh.wordpress.com</wp:base_blog_url>

		<wp:author><wp:author_id>273976363</wp:author_id><wp:author_login><![CDATA[aparekh29]]></wp:author_login><wp:author_email><![CDATA[aparekh@condorcet93.fr]]></wp:author_email><wp:author_display_name><![CDATA[Ansh PAREKH]]></wp:author_display_name><wp:author_first_name><![CDATA[Ansh]]></wp:author_first_name><wp:author_last_name><![CDATA[PAREKH]]></wp:author_last_name></wp:author>

		<wp:category>
		<wp:term_id>57359</wp:term_id>
		<wp:category_nicename><![CDATA[formation]]></wp:category_nicename>
		<wp:category_parent><![CDATA[]]></wp:category_parent>
		<wp:cat_name><![CDATA[Formation]]></wp:cat_name>
	</wp:category>
		<wp:category>
		<wp:term_id>34722728</wp:term_id>
		<wp:category_nicename><![CDATA[intelligence-artificiel]]></wp:category_nicename>
		<wp:category_parent><![CDATA[]]></wp:category_parent>
		<wp:cat_name><![CDATA[Intelligence Artificiel]]></wp:cat_name>
	</wp:category>
		<wp:category>
		<wp:term_id>1</wp:term_id>
		<wp:category_nicename><![CDATA[uncategorized]]></wp:category_nicename>
		<wp:category_parent><![CDATA[]]></wp:category_parent>
		<wp:cat_name><![CDATA[Uncategorized]]></wp:cat_name>
	</wp:category>
		<wp:category>
		<wp:term_id>1403216</wp:term_id>
		<wp:category_nicename><![CDATA[veille-technologique]]></wp:category_nicename>
		<wp:category_parent><![CDATA[]]></wp:category_parent>
		<wp:cat_name><![CDATA[Veille Technologique]]></wp:cat_name>
	</wp:category>
			<wp:tag>
		<wp:term_id>417524</wp:term_id>
		<wp:tag_slug><![CDATA[avenir]]></wp:tag_slug>
		<wp:tag_name><![CDATA[Avenir]]></wp:tag_name>
	</wp:tag>
		<wp:tag>
		<wp:term_id>199135</wp:term_id>
		<wp:tag_slug><![CDATA[but]]></wp:tag_slug>
		<wp:tag_name><![CDATA[BUT]]></wp:tag_name>
	</wp:tag>
		<wp:tag>
		<wp:term_id>13700158</wp:term_id>
		<wp:tag_slug><![CDATA[cybersecurite]]></wp:tag_slug>
		<wp:tag_name><![CDATA[Cybersécurité]]></wp:tag_name>
	</wp:tag>
		<wp:tag>
		<wp:term_id>12355</wp:term_id>
		<wp:tag_slug><![CDATA[ia]]></wp:tag_slug>
		<wp:tag_name><![CDATA[IA]]></wp:tag_name>
	</wp:tag>
		<wp:tag>
		<wp:term_id>13815</wp:term_id>
		<wp:tag_slug><![CDATA[rt]]></wp:tag_slug>
		<wp:tag_name><![CDATA[R&amp;T]]></wp:tag_name>
	</wp:tag>
		<wp:tag>
		<wp:term_id>9859</wp:term_id>
		<wp:tag_slug><![CDATA[reseaux]]></wp:tag_slug>
		<wp:tag_name><![CDATA[Réseaux]]></wp:tag_name>
	</wp:tag>
		<wp:tag>
		<wp:term_id>111945</wp:term_id>
		<wp:tag_slug><![CDATA[securite]]></wp:tag_slug>
		<wp:tag_name><![CDATA[Sécurité]]></wp:tag_name>
	</wp:tag>
		<wp:tag>
		<wp:term_id>6193210</wp:term_id>
		<wp:tag_slug><![CDATA[upec]]></wp:tag_slug>
		<wp:tag_name><![CDATA[UPEC]]></wp:tag_name>
	</wp:tag>
			
	<generator>http://wordpress.com/</generator>
<site xmlns="com-wordpress:feed-additions:1">250255591</site><image>
		<url>https://s0.wp.com/i/buttonw-com.png</url>
		<title>Site WordPress de Ansh PAREKH</title>
		<link>https://parekhansh.wordpress.com</link>
	</image>
	
		<item>
		<title><![CDATA[About]]></title>
		<link>https://parekhansh.wordpress.com/?page_id=1</link>
		<pubDate>Tue, 18 Nov 2025 09:18:38 +0000</pubDate>
		<dc:creator><![CDATA[aparekh29]]></dc:creator>
		<guid isPermaLink="false">http://parekhansh.wordpress.com/?page_id=1</guid>
		<description></description>
		<content:encoded><![CDATA[<!-- wp:paragraph -->
<p>This is an example of a page. Unlike posts, which are displayed on your blog’s front page in the order they’re published, pages are better suited for more timeless content that you want to be easily accessible, like your About or Contact information. Click the Edit link to make changes to this page or <a title="Direct link to Add New Page in your Dashboard" href="https://wordpress.com/page/250255591/new/">add another page</a>.</p>
<!-- /wp:paragraph -->]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>1</wp:post_id>
		<wp:post_date><![CDATA[2025-11-18 09:18:38]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-11-18 09:18:38]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-12-05 10:51:44]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-12-05 09:51:44]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[open]]></wp:ping_status>
		<wp:post_name><![CDATA[about__trashed]]></wp:post_name>
		<wp:status><![CDATA[trash]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>3</wp:menu_order>
		<wp:post_type><![CDATA[page]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
														<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_page_template]]></wp:meta_key>
		<wp:meta_value><![CDATA[default]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_elasticsearch_data_sharing_indexed_on]]></wp:meta_key>
		<wp:meta_value><![CDATA[2025-11-18 09:18:50]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_trash_meta_status]]></wp:meta_key>
		<wp:meta_value><![CDATA[publish]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_trash_meta_time]]></wp:meta_key>
		<wp:meta_value><![CDATA[1764928304]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_desired_post_slug]]></wp:meta_key>
		<wp:meta_value><![CDATA[about]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_last_editor_used_jetpack]]></wp:meta_key>
		<wp:meta_value><![CDATA[block-editor]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Page principale]]></title>
		<link>https://parekhansh.wordpress.com/?page_id=5</link>
		<pubDate>Tue, 18 Nov 2025 09:27:36 +0000</pubDate>
		<dc:creator><![CDATA[aparekh29]]></dc:creator>
		<guid isPermaLink="false">https://parekhansh.wordpress.com/?page_id=5</guid>
		<description></description>
		<content:encoded><![CDATA[<!-- wp:latest-posts {"displayPostContent":true,"postLayout":"grid"} /-->

<!-- wp:page-list /-->

<!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:image {"id":10,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"><img src="https://parekhansh.wordpress.com/wp-content/uploads/2025/11/reseaux-et-telecommunication.png" alt="" class="wp-image-10" /></figure>
<!-- /wp:image --></div>
<!-- /wp:group -->

<!-- wp:social-links -->
<ul class="wp-block-social-links"><!-- wp:social-link {"url":"https://www.youtube.com/@AnymeTV","service":"youtube"} /--></ul>
<!-- /wp:social-links -->

<!-- wp:group {"metadata":{"name":"Contact","categories":["contact"],"patternName":"a8c/centered-heading-with-contact-form"},"align":"full","style":{"spacing":{"margin":{"top":"0","bottom":"0"},"padding":{"top":"var:preset|spacing|40","bottom":"var:preset|spacing|40"}}},"layout":{"type":"constrained","justifyContent":"center"}} -->
<div class="wp-block-group alignfull" style="margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--40);padding-bottom:var(--wp--preset--spacing--40)"><!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|30"}},"layout":{"type":"constrained","contentSize":"480px"}} -->
<div class="wp-block-group"><!-- wp:group {"align":"wide","layout":{"type":"flex","orientation":"vertical","justifyContent":"center"}} -->
<div class="wp-block-group alignwide"><!-- wp:heading {"textAlign":"center","align":"wide","style":{"spacing":{"margin":{"top":"0","bottom":"0"}}}} -->
<h2 class="wp-block-heading alignwide has-text-align-center" style="margin-top:0;margin-bottom:0">Contactez-nous</h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"center","className":"is-contact-description"} -->
<p class="has-text-align-center is-contact-description">Bienvenue dans un monde de possibilités illimitées, où le voyage est aussi exaltant et où chaque instant est une opportunité.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:jetpack/contact-form {"subject":"Soumission du formulaire de contact","confirmationType":"text","jetpackCRM":true,"salesforceData":{"organizationId":"","sendToSalesforce":false},"mailpoet":{"listId":null,"listName":null,"enabledForForm":false},"className":"is-style-default"} -->
<div class="wp-block-jetpack-contact-form is-style-default"><!-- wp:jetpack/field-name {"id":""} -->
<div><!-- wp:jetpack/label {"label":"Name","requiredText":"(required)"} /-->

<!-- wp:jetpack/input {"style":{"border":{"radius":"5px","style":"solid"}}} /--></div>
<!-- /wp:jetpack/field-name -->

<!-- wp:jetpack/field-email {"id":"","required":true} -->
<div><!-- wp:jetpack/label {"label":"Email","requiredText":"(required)"} /-->

<!-- wp:jetpack/input {"style":{"border":{"radius":"5px","style":"solid"}}} /--></div>
<!-- /wp:jetpack/field-email -->

<!-- wp:jetpack/field-textarea {"id":""} -->
<div><!-- wp:jetpack/label {"label":"Message","requiredText":"(required)"} /-->

<!-- wp:jetpack/input {"type":"textarea","style":{"border":{"radius":"5px","style":"solid"}}} /--></div>
<!-- /wp:jetpack/field-textarea -->

<!-- wp:jetpack/button {"element":"button","text":"Envoyer","width":"","align":"left","lock":{"remove":true}} /--></div>
<!-- /wp:jetpack/contact-form --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:paragraph -->
<p><a href="https://parekhansh.wordpress.com/about/">Salut</a>, ça va ?</p>
<!-- /wp:paragraph -->]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>5</wp:post_id>
		<wp:post_date><![CDATA[2025-11-18 10:27:36]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-11-18 09:27:36]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-12-05 10:51:50]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-12-05 09:51:50]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[page-principale__trashed]]></wp:post_name>
		<wp:status><![CDATA[trash]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[page]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
														<wp:postmeta>
		<wp:meta_key><![CDATA[_last_editor_used_jetpack]]></wp:meta_key>
		<wp:meta_value><![CDATA[block-editor]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_publicize_pending]]></wp:meta_key>
		<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_elasticsearch_data_sharing_indexed_on]]></wp:meta_key>
		<wp:meta_value><![CDATA[2025-11-18 09:25:55]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_trash_meta_status]]></wp:meta_key>
		<wp:meta_value><![CDATA[publish]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_trash_meta_time]]></wp:meta_key>
		<wp:meta_value><![CDATA[1764928310]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_desired_post_slug]]></wp:meta_key>
		<wp:meta_value><![CDATA[page-principale]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
		<wp:meta_value><![CDATA[273976363]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_page_template]]></wp:meta_key>
		<wp:meta_value><![CDATA[default]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[formule-1]]></title>
		<link>https://parekhansh.wordpress.com/?attachment_id=7</link>
		<pubDate>Tue, 18 Nov 2025 09:24:10 +0000</pubDate>
		<dc:creator><![CDATA[aparekh29]]></dc:creator>
		<guid isPermaLink="false">http://parekhansh.files.wordpress.com/2025/11/formule-1.png</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>7</wp:post_id>
		<wp:post_date><![CDATA[2025-11-18 10:24:10]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-11-18 09:24:10]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-11-18 10:24:10]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-11-18 09:24:10]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[open]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[formule-1]]></wp:post_name>
		<wp:status><![CDATA[inherit]]></wp:status>
		<wp:post_parent>5</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[attachment]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
						<wp:attachment_url><![CDATA[https://parekhansh.wordpress.com/wp-content/uploads/2025/11/formule-1.png]]></wp:attachment_url>
											<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
		<wp:meta_value><![CDATA[/home/wpcom/public_html/wp-content/blogs.dir/373/250255591/files/2025/11/formule-1.png]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:6:{s:5:"width";i:1024;s:6:"height";i:768;s:4:"file";s:86:"/home/wpcom/public_html/wp-content/blogs.dir/373/250255591/files/2025/11/formule-1.png";s:8:"filesize";i:926413;s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[bassirou]]></title>
		<link>https://parekhansh.wordpress.com/?attachment_id=8</link>
		<pubDate>Tue, 18 Nov 2025 09:24:54 +0000</pubDate>
		<dc:creator><![CDATA[aparekh29]]></dc:creator>
		<guid isPermaLink="false">http://parekhansh.files.wordpress.com/2025/11/bassirou.png</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>8</wp:post_id>
		<wp:post_date><![CDATA[2025-11-18 10:24:54]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-11-18 09:24:54]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-11-18 10:24:54]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-11-18 09:24:54]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[open]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[bassirou]]></wp:post_name>
		<wp:status><![CDATA[inherit]]></wp:status>
		<wp:post_parent>5</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[attachment]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
						<wp:attachment_url><![CDATA[https://parekhansh.wordpress.com/wp-content/uploads/2025/11/bassirou.png]]></wp:attachment_url>
											<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
		<wp:meta_value><![CDATA[/home/wpcom/public_html/wp-content/blogs.dir/373/250255591/files/2025/11/bassirou.png]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:6:{s:5:"width";i:1024;s:6:"height";i:768;s:4:"file";s:85:"/home/wpcom/public_html/wp-content/blogs.dir/373/250255591/files/2025/11/bassirou.png";s:8:"filesize";i:1060697;s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[reseaux-et-telecommunication]]></title>
		<link>https://parekhansh.wordpress.com/?attachment_id=10</link>
		<pubDate>Tue, 18 Nov 2025 09:26:32 +0000</pubDate>
		<dc:creator><![CDATA[aparekh29]]></dc:creator>
		<guid isPermaLink="false">http://parekhansh.files.wordpress.com/2025/11/reseaux-et-telecommunication.png</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>10</wp:post_id>
		<wp:post_date><![CDATA[2025-11-18 10:26:32]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-11-18 09:26:32]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-11-18 10:26:32]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-11-18 09:26:32]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[open]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[reseaux-et-telecommunication]]></wp:post_name>
		<wp:status><![CDATA[inherit]]></wp:status>
		<wp:post_parent>5</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[attachment]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
						<wp:attachment_url><![CDATA[https://parekhansh.wordpress.com/wp-content/uploads/2025/11/reseaux-et-telecommunication.png]]></wp:attachment_url>
											<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
		<wp:meta_value><![CDATA[/home/wpcom/public_html/wp-content/blogs.dir/373/250255591/files/2025/11/reseaux-et-telecommunication.png]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:6:{s:5:"width";i:1024;s:6:"height";i:768;s:4:"file";s:105:"/home/wpcom/public_html/wp-content/blogs.dir/373/250255591/files/2025/11/reseaux-et-telecommunication.png";s:8:"filesize";i:1136273;s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Lewis Hamilton - 2025-11-18 11:37:12]]></title>
		<link>https://parekhansh.wordpress.com/?post_type=feedback&#038;p=16</link>
		<pubDate>Tue, 18 Nov 2025 10:37:12 +0000</pubDate>
		<dc:creator><![CDATA[]]></dc:creator>
		<guid isPermaLink="false">https://parekhansh.wordpress.com/?post_type=feedback&#038;p=16</guid>
		<description></description>
		<content:encoded><![CDATA[{"subject":"Soumission du formulaire de contact","ip":"193.48.143.177","country_code":"FR","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/141.0.0.0 Safari\/537.36","notification_recipients":[],"entry_title":"Page principale","entry_page":1,"source_id":5,"source_type":"single","request_url":"https:\/\/parekhansh.wordpress.com","fields":[{"key":"1_Name","label":"Name","value":"Lewis Hamilton","type":"name","meta":[],"form_field_id":"g5-name"},{"key":"2_Email","label":"Email","value":"ansh.parekh23@gmail.com","type":"email","meta":[],"form_field_id":"g5-email"},{"key":"3_Message","label":"Message","value":"Wsh mon reuf","type":"textarea","meta":[],"form_field_id":"g5-message"}]}]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>16</wp:post_id>
		<wp:post_date><![CDATA[2025-11-18 11:37:12]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-11-18 10:37:12]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-11-18 11:37:12]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-11-18 10:37:12]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[open]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[c84051c4aeed8f94183cfbf71b1e2bf6]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>5</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[feedback]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
														<wp:postmeta>
		<wp:meta_key><![CDATA[_publicize_pending]]></wp:meta_key>
		<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_feedback_extra_fields]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:0:{}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_feedback_email]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:2:{s:2:"to";a:1:{i:0;s:32:"aparekh <aparekh@condorcet93.fr>";}s:7:"message";s:5786:"
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style media="all" type="text/css">
	body {
		font-family: sans-serif;
		-webkit-font-smoothing: antialiased;
		font-size: 16px;
		line-height: 1.3;
		-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
	}

	table {
		border-collapse: separate;
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
		width: 100%;
	}

	table td {
		font-family: Helvetica, sans-serif;
		font-size: 16px;
		vertical-align: top;
	}

	body {
		background-color: #f6f7f7;
		margin: 0;
		padding: 0;
	}

	.body {
		background-color: #f6f7f7;
		width: 100%;
	}

	.container {
		margin: 0 auto !important;
		max-width: 640px;
		padding: 0;
		padding-top: 24px;
		width: 640px;
	}

	.content {
		box-sizing: border-box;
		display: block;
		margin: 0 auto;
		max-width: 640px;
		padding: 0;
	}

	.main {
		background: #fff;
		width: 100%;
	}

	.wrapper {
		box-sizing: border-box;
		padding: 24px;
	}

	.content-block {
		box-sizing: border-box;
		padding: 0 24px 24px;
	}

	.actions .button_block {
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
		width: unset;
		margin-top: 24px;
	}

	.actions .button_block .pad,
	.actions .button_block .pad a {
		border-radius: 4px;
		background-image: url('https://s0.wordpress.com/i/emails/marketing/wpcom/2024/blueberry-px.png');
		background-size: cover;
		background-color: #3858E9;
	}

	.actions .button_block .pad a {
		font-size: 16px;
		font-family: Inter, Helvetica, Arial, sans-serif;
		font-weight: 500;
		text-decoration: none;
		padding: 13px 24px;
		color: #ffffff;
		border-radius: 4px;
		display: inline-block;
		mso-padding-alt: 0;
	}

	.actions .button_block .pad a span {
		mso-text-raise: 15pt;
	}
	
	.actions .button_block .pad i {
		letter-spacing: 25px;
		mso-font-width: -100%;
	}

	.footer {
		clear: both;
		padding: 24px 0;
		width: 100%;
	}

	.footer td,
	.footer p,
	.footer span,
	.footer a {
		color: #101517;
		font-size: 12px;
	}

	h1 {
		font-size: 20px;
	}

	p {
		font-family: sans-serif;
		font-size: 16px;
		font-weight: normal;
		margin: 0;
		margin-bottom: 16px;
	}

	.powered-by a {
		text-decoration: none;
	}

	@media only screen and (max-width: 640px) {
		.main p,
		.main td,
		.main span {
			font-size: 16px !important;
		}

		.wrapper {
			padding: 8px 16px !important;
		}

		.powered-by {
			padding: 0 16px 16px!important;
		}

		.content {
			padding: 0 !important;
		}

		.container {
			padding: 0 !important;
			padding-top: 8px !important;
			width: 100% !important;
		}

		.main {
			border-left-width: 0 !important;
			border-radius: 0 !important;
			border-right-width: 0 !important;
		}

		.collapse { display: none; }

		h1 { padding:0 16px; }
	}

	@media all {
		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		.apple-link a {
			color: inherit !important;
			font-family: inherit !important;
			font-size: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			text-decoration: none !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
			font-size: inherit;
			font-family: inherit;
			font-weight: inherit;
			line-height: inherit;
		}
	}
</style>
</head>
<body>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
<tr>
<td class="collapse">&nbsp;</td>
<td class="container">
<div class="content">
<span class="preheader"></span>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main">
<tr>
<td class="wrapper">
<!-- response -->
<p><p><strong>Name:</strong><br /><span>Lewis Hamilton</span></p><p><strong>Email:</strong><br /><span>ansh.parekh23@gmail.com</span></p><p><strong>Message:</strong><br /><span>Wsh mon reuf</span></p></p>


<div class="actions">
<table class="button_block" border="0" cellpadding="0" cellspacing="0" role="presentation">
					<tr>
						<td class="pad" align="center">
							<a rel="noopener" target="_blank" href="https://parekhansh.wordpress.com/wp-admin/admin.php?page=jetpack-forms-admin#/responses?status=inbox&#038;r=16" data-tracks-link-desc="">
								<!--[if mso]>
								<i style="mso-text-raise: 30pt;">&nbsp;</i>
								<![endif]-->
								<span>Voir dans le tableau de bord</span>
								<!--[if mso]>
								<i>&nbsp;</i>
								<![endif]-->
							</a>
						</td>
					</tr>
				</table>
</div>
</td>
</tr>
</table>

<!-- START FOOTER -->
<div class="footer">
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="content-block wrapper">
<!-- footer -->
<p><span style="font-size: 12px">Date/Heure : 18.11.2025 à 11:37  <br />Adresse IP : 🇫🇷 <a href="https://jetpack.com/redirect/?source=ip-lookup&#038;path=193.48.143.177">193.48.143.177</a><br />Navigateur : Chrome (Desktop)<br /><br />URL source : https://parekhansh.wordpress.com/<br /><br /><a href="https://parekhansh.wordpress.com/wp-admin/admin.php?page=jetpack-forms-admin#/responses?status=inbox&#038;r=16&#038;mark_as_spam">Marquer comme indésirable</a><br /><br />Envoyé par un utilisateur WordPress.com vérifié.<br /></span></p>
</td>
</tr>
<tr>
<td class="content-block powered-by">
De <a href="https://jetpack.com/forms/?utm_source=jetpack-forms&utm_medium=email&utm_campaign=form-submissions">Jetpack Forms</a>
</td>
</tr>
</table>
</div>
</div>
</td>
<td class="collapse">&nbsp;</td>
</tr>
</table>
<img src="https://pixel.wp.com/t.gif?_en=jetpack_forms_email_open&_ui=0081bd5f1c4b82150e23bde5f8b0c323&_ut=anon&browser_type=php-agent&_aua=tracks-client-v0.3&_ts=1763462232129" alt="" width="1" height="1" />
</body>
</html>
";}]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[R308 C et TD  2025 2026]]></title>
		<link>https://parekhansh.wordpress.com/?attachment_id=17</link>
		<pubDate>Tue, 18 Nov 2025 10:41:13 +0000</pubDate>
		<dc:creator><![CDATA[aparekh29]]></dc:creator>
		<guid isPermaLink="false">http://parekhansh.files.wordpress.com/2025/11/r308-c-et-td-2025-2026.pdf</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>17</wp:post_id>
		<wp:post_date><![CDATA[2025-11-18 11:41:13]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-11-18 10:41:13]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-11-18 11:41:13]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-11-18 10:41:13]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[open]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[r308-c-et-td-2025-2026]]></wp:post_name>
		<wp:status><![CDATA[inherit]]></wp:status>
		<wp:post_parent>5</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[attachment]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
						<wp:attachment_url><![CDATA[https://parekhansh.wordpress.com/wp-content/uploads/2025/11/r308-c-et-td-2025-2026.pdf]]></wp:attachment_url>
											<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
		<wp:meta_value><![CDATA[/home/wpcom/public_html/wp-content/blogs.dir/373/250255591/files/2025/11/r308-c-et-td-2025-2026.pdf]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:1:{s:8:"filesize";i:806896;}]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[course-formule-1]]></title>
		<link>https://parekhansh.wordpress.com/?attachment_id=21</link>
		<pubDate>Tue, 18 Nov 2025 11:24:55 +0000</pubDate>
		<dc:creator><![CDATA[aparekh29]]></dc:creator>
		<guid isPermaLink="false">http://parekhansh.files.wordpress.com/2025/11/course-formule-1.png</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>21</wp:post_id>
		<wp:post_date><![CDATA[2025-11-18 12:24:55]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-11-18 11:24:55]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-11-18 12:24:55]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-11-18 11:24:55]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[open]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[course-formule-1]]></wp:post_name>
		<wp:status><![CDATA[inherit]]></wp:status>
		<wp:post_parent>20</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[attachment]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
						<wp:attachment_url><![CDATA[https://parekhansh.wordpress.com/wp-content/uploads/2025/11/course-formule-1.png]]></wp:attachment_url>
											<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
		<wp:meta_value><![CDATA[/home/wpcom/public_html/wp-content/blogs.dir/373/250255591/files/2025/11/course-formule-1.png]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:6:{s:5:"width";i:1024;s:6:"height";i:768;s:4:"file";s:93:"/home/wpcom/public_html/wp-content/blogs.dir/373/250255591/files/2025/11/course-formule-1.png";s:8:"filesize";i:966742;s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Accueil]]></title>
		<link>https://parekhansh.wordpress.com/</link>
		<pubDate>Fri, 12 Dec 2025 14:36:45 +0000</pubDate>
		<dc:creator><![CDATA[aparekh29]]></dc:creator>
		<guid isPermaLink="false">https://parekhansh.wordpress.com/?page_id=30</guid>
		<description></description>
		<content:encoded><![CDATA[<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Bienvenue sur le Portfolio de Ansh PAREKH</h3>
<!-- /wp:heading -->

<!-- wp:heading {"level":5,"fitText":true} -->
<h5 class="wp-block-heading has-fit-text">Étudiant en Réseaux &amp; Télécommunications à l'UPEC</h5>
<!-- /wp:heading -->

<!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"width":"33.33%"} -->
<div class="wp-block-column" style="flex-basis:33.33%"><!-- wp:page-list /-->

<!-- wp:latest-posts /-->

<!-- wp:social-links -->
<ul class="wp-block-social-links"><!-- wp:social-link {"url":"https://www.youtube.com/channel/UCME0sFnUSjLE4m3fSiokz-A","service":"youtube"} /-->

<!-- wp:social-link {"url":"https://github.com/AParekh2007","service":"github"} /--></ul>
<!-- /wp:social-links --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"66.66%"} -->
<div class="wp-block-column" style="flex-basis:66.66%"><!-- wp:cover {"url":"https://parekhansh.wordpress.com/wp-content/uploads/2025/12/pexels-photo-2004161.jpeg","id":145,"dimRatio":50,"customOverlayColor":"#524f4e","isUserOverlayColor":false,"sizeSlug":"full","layout":{"type":"constrained"}} -->
<div class="wp-block-cover"><img class="wp-block-cover__image-background wp-image-145 size-full" alt="" src="https://parekhansh.wordpress.com/wp-content/uploads/2025/12/pexels-photo-2004161.jpeg" data-object-fit="cover" /><span aria-hidden="true" class="wp-block-cover__background has-background-dim" style="background-color:#524f4e"></span><div class="wp-block-cover__inner-container"><!-- wp:paragraph {"placeholder":"Rédiger le titre…","fontSize":"large"} -->
<p class="has-large-font-size"><em>Portfolio Ansh PAREKH</em></p>
<!-- /wp:paragraph --></div></div>
<!-- /wp:cover -->

<!-- wp:paragraph {"style":{"typography":{"textAlign":"left"}}} -->
<p class="has-text-align-left">Passionné par les nouvelles technologies et les infrastructures réseaux, je suis actuellement en première année de BUT R&amp;T. Ce site a pour but de présenter mon parcours, mes compétences techniques ainsi que les projets que j'ai réalisés au cours de ma formation.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:paragraph -->
<p>ansh.parekh@etu.u-pec.fr</p>
<!-- /wp:paragraph -->

<!-- wp:buttons -->
<div class="wp-block-buttons"><!-- wp:button -->
<div class="wp-block-button"><a class="wp-block-button__link wp-element-button" href="https://parekhansh.wordpress.com/a-propes-about/">Découvrir mon parcours</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons -->

<!-- wp:jetpack/sharing-buttons -->
<ul class="wp-block-jetpack-sharing-buttons has-normal-icon-size jetpack-sharing-buttons__services-list" id="jetpack-sharing-serivces-list"><!-- wp:jetpack/sharing-button {"service":"linkedin","label":"LinkedIn"} /-->

<!-- wp:jetpack/sharing-button {"service":"facebook","label":"Facebook"} /-->

<!-- wp:jetpack/sharing-button {"service":"x","label":"X"} /--></ul>
<!-- /wp:jetpack/sharing-buttons -->

<!-- wp:paragraph {"style":{"typography":{"textAlign":"center"}}} -->
<p class="has-text-align-center">© 2025 Ansh Parekh – Site réalisé dans le cadre du BUT R&amp;T – Hébergé par WordPress.com</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"typography":{"textAlign":"center"}}} -->
<p class="has-text-align-center">[Mentions Légales] | [Politique de Confidentialité]</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>30</wp:post_id>
		<wp:post_date><![CDATA[2025-12-12 15:36:45]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-12-12 14:36:45]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-12-13 18:53:28]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-12-13 17:53:28]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[accueil]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>1</wp:menu_order>
		<wp:post_type><![CDATA[page]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
														<wp:postmeta>
		<wp:meta_key><![CDATA[_last_editor_used_jetpack]]></wp:meta_key>
		<wp:meta_value><![CDATA[block-editor]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_publicize_pending]]></wp:meta_key>
		<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_elasticsearch_data_sharing_indexed_on]]></wp:meta_key>
		<wp:meta_value><![CDATA[2025-12-05 10:54:17]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
		<wp:meta_value><![CDATA[273976363]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_page_template]]></wp:meta_key>
		<wp:meta_value><![CDATA[default]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_jetpack_post_was_ever_published]]></wp:meta_key>
		<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[À propos]]></title>
		<link>https://parekhansh.wordpress.com/a-propes-about/</link>
		<pubDate>Fri, 12 Dec 2025 15:13:46 +0000</pubDate>
		<dc:creator><![CDATA[aparekh29]]></dc:creator>
		<guid isPermaLink="false">https://parekhansh.wordpress.com/?page_id=31</guid>
		<description></description>
		<content:encoded><![CDATA[<!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"width":"33.33%"} -->
<div class="wp-block-column" style="flex-basis:33.33%"><!-- wp:page-list /-->

<!-- wp:latest-posts /-->

<!-- wp:social-links -->
<ul class="wp-block-social-links"><!-- wp:social-link {"url":"https://www.youtube.com/channel/UCME0sFnUSjLE4m3fSiokz-A","service":"youtube"} /-->

<!-- wp:social-link {"url":"https://github.com/AParekh2007","service":"github"} /--></ul>
<!-- /wp:social-links -->

<!-- wp:paragraph -->
<p>ansh.parekh@etu.u-pec.fr</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"66.66%"} -->
<div class="wp-block-column" style="flex-basis:66.66%"><!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Qui suis-je ?</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Je m'appelle Ansh PAREKH, j'ai 18 ans. Curieux et rigoureux, j'ai choisi de m'orienter vers les métiers du numérique. J'étudie actuellement à l'IUT de Créteil-Vitry (UPEC) en Bachelor Universitaire de Technologie (BUT) dans la formation Réseaux et Télécommunications.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Mon Projet Professionnel</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Mon objectif est de me spécialiser dans la cybersécurité, qui est une dès voie possible dans ce BUT. Je suis à la recherche d'une alternance pour mettre en pratique mes connaissances et découvrir le monde de l'entreprise.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Mes Centres d'intérêt</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>En dehors de mes études, je m'intéresse aux nouvelles technologies, sport, audio-visuelle. Ces activités me permettent de développer mon esprit d'équipe, ma créativité. </p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Mon CV</h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"typography":{"textAlign":"left"}}} -->
<p class="has-text-align-left">Vous pouvez télécharger mon CV juste en-dessous pour découvrir d'avantages sur moi !(le CV à été fait quand j'étais en classe de terminal les informations donner sont à modifier) :</p>
<!-- /wp:paragraph -->

<!-- wp:file {"id":52,"href":"https://parekhansh.wordpress.com/wp-content/uploads/2025/12/ansh-cv-lyceeterminale.pdf.pdf","displayPreview":false} -->
<div class="wp-block-file"><a id="wp-block-file--media-a2ff37a0-72ec-4595-a449-c0b393cb5dab" href="https://parekhansh.wordpress.com/?attachment_id=52" target="_blank" rel="noreferrer noopener">Ansh CV Lycée(Terminale).pdf</a><a href="https://parekhansh.wordpress.com/wp-content/uploads/2025/12/ansh-cv-lyceeterminale.pdf.pdf" class="wp-block-file__button wp-element-button" download aria-describedby="wp-block-file--media-a2ff37a0-72ec-4595-a449-c0b393cb5dab">Télécharger</a></div>
<!-- /wp:file -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Lettre de Motivation</h3>
<!-- /wp:heading -->

<!-- wp:heading {"level":4} -->
<h4 class="wp-block-heading">Objet : Candidature pour un stage en Réseaux et Télécommunications</h4>
<!-- /wp:heading -->

<!-- wp:quote -->
<blockquote class="wp-block-quote"><!-- wp:paragraph -->
<p>Madame, Monsieur,</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Actuellement étudiant en première année de <strong>BUT Réseaux et Télécommunications (R&amp;T)</strong> à l'IUT de Créteil-Vitry (UPEC), je suis à la recherche d'un stage pour mettre en pratique mes compétences techniques et découvrir la réalité du terrain.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Votre entreprise, reconnue pour son expertise dans [à ajouter en fonction de l'entreprise], a particulièrement retenu mon attention. Je suis très intéressé par [à ajouter en fonction de l'entreprise] et je serais ravi de pouvoir contribuer à vos activités.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Au cours de ma formation, j'ai acquis des bases solides en <strong>architecture réseaux, télécommunications et administration système</strong>. </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Au-delà de mes compétences techniques, je suis quelqu'un de <strong>rigoureux et organisé</strong>, des qualités que j'ai pu développer lors de mon expérience en pharmacie (gestion de stocks sensibles). Mon engagement associatif au sein de BAPS m'a également appris le sens du <strong>travail d'équipe</strong> et du service, des atouts que je souhaite mettre à votre disposition.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Motivé et curieux, je suis prêt à m'investir pleinement dans les missions que vous voudrez bien me confier.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Je me tiens à votre disposition pour un entretien afin de vous exposer plus en détail mes motivations.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Je vous prie d'agréer, Madame, Monsieur, l'expression de mes salutations distinguées.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>Ansh PAREKH</strong></p>
<!-- /wp:paragraph --></blockquote>
<!-- /wp:quote -->

<!-- wp:embed {"url":"https://www.youtube.com/watch?v=0O5ggzXpqo0","type":"video","providerNameSlug":"youtube","responsive":true,"className":"wp-embed-aspect-16-9 wp-has-aspect-ratio"} -->
<figure class="wp-block-embed is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
https://www.youtube.com/watch?v=0O5ggzXpqo0
</div></figure>
<!-- /wp:embed -->

<!-- wp:jetpack/sharing-buttons -->
<ul class="wp-block-jetpack-sharing-buttons has-normal-icon-size jetpack-sharing-buttons__services-list" id="jetpack-sharing-serivces-list"><!-- wp:jetpack/sharing-button {"service":"linkedin","label":"LinkedIn"} /-->

<!-- wp:jetpack/sharing-button {"service":"facebook","label":"Facebook"} /-->

<!-- wp:jetpack/sharing-button {"service":"x","label":"X"} /--></ul>
<!-- /wp:jetpack/sharing-buttons -->

<!-- wp:paragraph {"style":{"typography":{"textAlign":"center"}}} -->
<p class="has-text-align-center">© 2025 Ansh Parekh – Site réalisé dans le cadre du BUT R&amp;T – Hébergé par WordPress.com</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"typography":{"textAlign":"center"}}} -->
<p class="has-text-align-center">[Mentions Légales] | [Politique de Confidentialité]</p>
<!-- /wp:paragraph -->]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>31</wp:post_id>
		<wp:post_date><![CDATA[2025-12-12 16:13:46]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-12-12 15:13:46]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-12-13 18:35:26]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-12-13 17:35:26]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[a-propes-about]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>2</wp:menu_order>
		<wp:post_type><![CDATA[page]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
														<wp:postmeta>
		<wp:meta_key><![CDATA[_last_editor_used_jetpack]]></wp:meta_key>
		<wp:meta_value><![CDATA[block-editor]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_publicize_pending]]></wp:meta_key>
		<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_elasticsearch_data_sharing_indexed_on]]></wp:meta_key>
		<wp:meta_value><![CDATA[2025-12-12 14:49:24]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
		<wp:meta_value><![CDATA[273976363]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_page_template]]></wp:meta_key>
		<wp:meta_value><![CDATA[default]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_oembed_ca56b067bd000bff9d4b7bccd6e18672]]></wp:meta_key>
		<wp:meta_value><![CDATA[<div class="embed-youtube"><iframe title="Présentation de l&#039;IUT de Créteil-Vitry" width="750" height="422" src="https://www.youtube.com/embed/0O5ggzXpqo0?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_oembed_time_ca56b067bd000bff9d4b7bccd6e18672]]></wp:meta_key>
		<wp:meta_value><![CDATA[1765647448]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Expériences]]></title>
		<link>https://parekhansh.wordpress.com/experiences-experiences/</link>
		<pubDate>Sat, 13 Dec 2025 13:52:03 +0000</pubDate>
		<dc:creator><![CDATA[aparekh29]]></dc:creator>
		<guid isPermaLink="false">https://parekhansh.wordpress.com/?page_id=34</guid>
		<description></description>
		<content:encoded><![CDATA[<!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"width":"33.33%"} -->
<div class="wp-block-column" style="flex-basis:33.33%"><!-- wp:page-list /-->

<!-- wp:latest-posts /-->

<!-- wp:social-links -->
<ul class="wp-block-social-links"><!-- wp:social-link {"url":"https://www.youtube.com/channel/UCME0sFnUSjLE4m3fSiokz-A","service":"youtube"} /-->

<!-- wp:social-link {"url":"https://github.com/AParekh2007","service":"github"} /--></ul>
<!-- /wp:social-links -->

<!-- wp:paragraph -->
<p>ansh.parekh@etu.u-pec.fr</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"66.66%"} -->
<div class="wp-block-column" style="flex-basis:66.66%"><!-- wp:heading {"textAlign":"left","level":3} -->
<h3 class="wp-block-heading has-text-align-left">Stage de Découverte de l'Entreprise Pharmacie 24/24 Leader Santé, Montreuil, Janvier 2021</h3>
<!-- /wp:heading -->

<!-- wp:heading {"level":4} -->
<h4 class="wp-block-heading">Missions réalisées :</h4>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list"><!-- wp:list-item -->
<li><strong>Logistique et Réception :</strong> Contrôle des livraisons et réception des colis de médicaments.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Gestion des stocks :</strong> Mise en rayon, rangement méthodique et vérification des dates de péremption.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Organisation :</strong> Maintien de l'ordre dans l'espace de vente et la réserve.</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p><strong>Compétences développées :</strong> Rigueur, ponctualité, sens de l'organisation.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Bénévole Actif – Association BAPS. Membre actif depuis l'enfance</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p><strong>Description :</strong> Membre engagé au sein d'une association socio-culturelle internationale. Participation régulière aux activités communautaires et aux événements organisés par l'association.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":4} -->
<h4 class="wp-block-heading">Missions et Apprentissages :</h4>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list"><!-- wp:list-item -->
<li><strong>Travail d'équipe :</strong> Collaboration avec d'autres bénévoles pour la réussite de projets communs.</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Organisation d'événements :</strong> Aide à la logistique lors des grands rassemblements (accueil, gestion des flux, service).</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Discipline et Valeurs :</strong> Développement du sens du service, de l'écoute et du respect des règles collectives.</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:jetpack/sharing-buttons -->
<ul class="wp-block-jetpack-sharing-buttons has-normal-icon-size jetpack-sharing-buttons__services-list" id="jetpack-sharing-serivces-list"><!-- wp:jetpack/sharing-button {"service":"linkedin","label":"LinkedIn"} /-->

<!-- wp:jetpack/sharing-button {"service":"facebook","label":"Facebook"} /-->

<!-- wp:jetpack/sharing-button {"service":"x","label":"X"} /--></ul>
<!-- /wp:jetpack/sharing-buttons -->

<!-- wp:paragraph {"style":{"typography":{"textAlign":"center"}}} -->
<p class="has-text-align-center">© 2025 Ansh Parekh – Site réalisé dans le cadre du BUT R&amp;T – Hébergé par WordPress.com</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"typography":{"textAlign":"center"}}} -->
<p class="has-text-align-center">[Mentions Légales] | [Politique de Confidentialité]</p>
<!-- /wp:paragraph -->]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>34</wp:post_id>
		<wp:post_date><![CDATA[2025-12-13 14:52:03]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-12-13 13:52:03]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-12-13 18:26:55]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-12-13 17:26:55]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[experiences-experiences]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>4</wp:menu_order>
		<wp:post_type><![CDATA[page]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
														<wp:postmeta>
		<wp:meta_key><![CDATA[_last_editor_used_jetpack]]></wp:meta_key>
		<wp:meta_value><![CDATA[block-editor]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
		<wp:meta_value><![CDATA[273976363]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_page_template]]></wp:meta_key>
		<wp:meta_value><![CDATA[default]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_publicize_pending]]></wp:meta_key>
		<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_elasticsearch_data_sharing_indexed_on]]></wp:meta_key>
		<wp:meta_value><![CDATA[2025-12-13 13:52:05]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Compétences]]></title>
		<link>https://parekhansh.wordpress.com/competences-skills/</link>
		<pubDate>Sat, 13 Dec 2025 13:10:29 +0000</pubDate>
		<dc:creator><![CDATA[aparekh29]]></dc:creator>
		<guid isPermaLink="false">https://parekhansh.wordpress.com/?page_id=35</guid>
		<description></description>
		<content:encoded><![CDATA[<!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"width":"33.33%"} -->
<div class="wp-block-column" style="flex-basis:33.33%"><!-- wp:page-list /-->

<!-- wp:latest-posts /-->

<!-- wp:social-links -->
<ul class="wp-block-social-links"><!-- wp:social-link {"url":"https://www.youtube.com/channel/UCME0sFnUSjLE4m3fSiokz-A","service":"youtube"} /-->

<!-- wp:social-link {"url":"https://github.com/AParekh2007","service":"github"} /--></ul>
<!-- /wp:social-links -->

<!-- wp:paragraph -->
<p>ansh.parekh@etu.u-pec.fr</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"66.66%"} -->
<div class="wp-block-column" style="flex-basis:66.66%"><!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Mes Compétences Techniques</h3>
<!-- /wp:heading -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Réseaux &amp; Télécoms :</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list"><!-- wp:list-item -->
<li>Câblage Ethernet</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Informatique &amp; Développement :</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list"><!-- wp:list-item -->
<li>Systèmes d'exploitation : Windows, Linux (Commandes de base)</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Web : HTML / CSS / initiation WordPress</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Programmation : Python</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Savoir-être (Soft Skills) :</h3>
<!-- /wp:heading -->

<!-- wp:list -->
<ul class="wp-block-list"><!-- wp:list-item -->
<li>Travail en équipe</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Oganisation</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Capacité d'adaptation</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:jetpack/sharing-buttons -->
<ul class="wp-block-jetpack-sharing-buttons has-normal-icon-size jetpack-sharing-buttons__services-list" id="jetpack-sharing-serivces-list"><!-- wp:jetpack/sharing-button {"service":"linkedin","label":"LinkedIn"} /-->

<!-- wp:jetpack/sharing-button {"service":"facebook","label":"Facebook"} /-->

<!-- wp:jetpack/sharing-button {"service":"x","label":"X"} /--></ul>
<!-- /wp:jetpack/sharing-buttons -->

<!-- wp:paragraph {"style":{"typography":{"textAlign":"center"}}} -->
<p class="has-text-align-center">© 2025 Ansh Parekh – Site réalisé dans le cadre du BUT R&amp;T – Hébergé par WordPress.com</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"typography":{"textAlign":"center"}}} -->
<p class="has-text-align-center">[Mentions Légales] | [Politique de Confidentialité]</p>
<!-- /wp:paragraph -->]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>35</wp:post_id>
		<wp:post_date><![CDATA[2025-12-13 14:10:29]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-12-13 13:10:29]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-12-13 18:26:35]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-12-13 17:26:35]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[competences-skills]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>5</wp:menu_order>
		<wp:post_type><![CDATA[page]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
														<wp:postmeta>
		<wp:meta_key><![CDATA[_last_editor_used_jetpack]]></wp:meta_key>
		<wp:meta_value><![CDATA[block-editor]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_publicize_pending]]></wp:meta_key>
		<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_elasticsearch_data_sharing_indexed_on]]></wp:meta_key>
		<wp:meta_value><![CDATA[2025-12-05 10:55:09]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
		<wp:meta_value><![CDATA[273976363]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_page_template]]></wp:meta_key>
		<wp:meta_value><![CDATA[default]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Blog]]></title>
		<link>https://parekhansh.wordpress.com/blog/</link>
		<pubDate>Sat, 13 Dec 2025 13:53:36 +0000</pubDate>
		<dc:creator><![CDATA[aparekh29]]></dc:creator>
		<guid isPermaLink="false">https://parekhansh.wordpress.com/?page_id=37</guid>
		<description></description>
		<content:encoded><![CDATA[<!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"width":"33.33%"} -->
<div class="wp-block-column" style="flex-basis:33.33%"><!-- wp:page-list /-->

<!-- wp:latest-posts /-->

<!-- wp:social-links -->
<ul class="wp-block-social-links"><!-- wp:social-link {"url":"https://www.youtube.com/channel/UCME0sFnUSjLE4m3fSiokz-A","service":"youtube"} /-->

<!-- wp:social-link {"url":"https://github.com/AParekh2007","service":"github"} /--></ul>
<!-- /wp:social-links -->

<!-- wp:paragraph -->
<p>ansh.parekh@etu.u-pec.fr</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"66.66%","layout":{"type":"default"}} -->
<div class="wp-block-column" style="flex-basis:66.66%"><!-- wp:latest-posts {"displayPostContent":true,"excerptLength":35,"displayAuthor":true,"displayPostDate":true} /--></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:jetpack/sharing-buttons -->
<ul class="wp-block-jetpack-sharing-buttons has-normal-icon-size jetpack-sharing-buttons__services-list" id="jetpack-sharing-serivces-list"><!-- wp:jetpack/sharing-button {"service":"linkedin","label":"LinkedIn"} /-->

<!-- wp:jetpack/sharing-button {"service":"facebook","label":"Facebook"} /-->

<!-- wp:jetpack/sharing-button {"service":"x","label":"X"} /--></ul>
<!-- /wp:jetpack/sharing-buttons -->

<!-- wp:paragraph {"style":{"typography":{"textAlign":"center"}}} -->
<p class="has-text-align-center">© 2025 Ansh Parekh – Site réalisé dans le cadre du BUT R&amp;T – Hébergé par WordPress.com</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"typography":{"textAlign":"center"}}} -->
<p class="has-text-align-center">[Mentions Légales] | [Politique de Confidentialité]</p>
<!-- /wp:paragraph -->]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>37</wp:post_id>
		<wp:post_date><![CDATA[2025-12-13 14:53:36]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-12-13 13:53:36]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-12-13 18:27:13]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-12-13 17:27:13]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[blog]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>6</wp:menu_order>
		<wp:post_type><![CDATA[page]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
														<wp:postmeta>
		<wp:meta_key><![CDATA[_last_editor_used_jetpack]]></wp:meta_key>
		<wp:meta_value><![CDATA[block-editor]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
		<wp:meta_value><![CDATA[273976363]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_page_template]]></wp:meta_key>
		<wp:meta_value><![CDATA[default]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_publicize_pending]]></wp:meta_key>
		<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_elasticsearch_data_sharing_indexed_on]]></wp:meta_key>
		<wp:meta_value><![CDATA[2025-12-13 13:53:39]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Contact]]></title>
		<link>https://parekhansh.wordpress.com/contact/</link>
		<pubDate>Fri, 12 Dec 2025 15:13:11 +0000</pubDate>
		<dc:creator><![CDATA[aparekh29]]></dc:creator>
		<guid isPermaLink="false">https://parekhansh.wordpress.com/?page_id=38</guid>
		<description></description>
		<content:encoded><![CDATA[<!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"width":"33.33%"} -->
<div class="wp-block-column" style="flex-basis:33.33%"><!-- wp:page-list /-->

<!-- wp:latest-posts /-->

<!-- wp:social-links -->
<ul class="wp-block-social-links"><!-- wp:social-link {"url":"https://www.youtube.com/channel/UCME0sFnUSjLE4m3fSiokz-A","service":"youtube"} /-->

<!-- wp:social-link {"url":"https://github.com/AParekh2007","service":"github"} /--></ul>
<!-- /wp:social-links -->

<!-- wp:paragraph -->
<p>ansh.parekh@etu.u-pec.fr</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"66.66%"} -->
<div class="wp-block-column" style="flex-basis:66.66%"><!-- wp:jetpack/contact-form {"confirmationType":"text","jetpackCRM":false,"variationName":"default","salesforceData":{"organizationId":"","sendToSalesforce":false},"mailpoet":{"listId":null,"listName":null,"enabledForForm":false}} -->
<div class="wp-block-jetpack-contact-form"><!-- wp:jetpack/field-name {"required":true} -->
<div><!-- wp:jetpack/label {"label":"Nom"} /-->

<!-- wp:jetpack/input /--></div>
<!-- /wp:jetpack/field-name -->

<!-- wp:jetpack/field-email {"required":true} -->
<div><!-- wp:jetpack/label {"label":"E-mail"} /-->

<!-- wp:jetpack/input /--></div>
<!-- /wp:jetpack/field-email -->

<!-- wp:jetpack/field-textarea -->
<div><!-- wp:jetpack/label {"label":"Message"} /-->

<!-- wp:jetpack/input {"type":"textarea"} /--></div>
<!-- /wp:jetpack/field-textarea -->

<!-- wp:jetpack/button {"element":"button","text":"Contactez-nous","lock":{"remove":true}} /-->

<!-- wp:paragraph -->
<p>Vous pouvez me contacter via ce formulaire ou directement par :</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul class="wp-block-list"><!-- wp:list-item -->
<li>Email : ansh.parekh@etu.u-pec.fr</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>N°Téléphone : +33600000000</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list --></div>
<!-- /wp:jetpack/contact-form --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:jetpack/sharing-buttons -->
<ul class="wp-block-jetpack-sharing-buttons has-normal-icon-size jetpack-sharing-buttons__services-list" id="jetpack-sharing-serivces-list"><!-- wp:jetpack/sharing-button {"service":"linkedin","label":"LinkedIn"} /-->

<!-- wp:jetpack/sharing-button {"service":"facebook","label":"Facebook"} /-->

<!-- wp:jetpack/sharing-button {"service":"x","label":"X"} /--></ul>
<!-- /wp:jetpack/sharing-buttons -->

<!-- wp:paragraph {"style":{"typography":{"textAlign":"center"}}} -->
<p class="has-text-align-center">© 2025 Ansh Parekh – Site réalisé dans le cadre du BUT R&amp;T – Hébergé par WordPress.com</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"typography":{"textAlign":"center"}}} -->
<p class="has-text-align-center">[Mentions Légales] | [Politique de Confidentialité]</p>
<!-- /wp:paragraph -->]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>38</wp:post_id>
		<wp:post_date><![CDATA[2025-12-12 16:13:11]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-12-12 15:13:11]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-12-13 18:26:01]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-12-13 17:26:01]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[contact]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>3</wp:menu_order>
		<wp:post_type><![CDATA[page]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
														<wp:postmeta>
		<wp:meta_key><![CDATA[_last_editor_used_jetpack]]></wp:meta_key>
		<wp:meta_value><![CDATA[block-editor]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_publicize_pending]]></wp:meta_key>
		<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_elasticsearch_data_sharing_indexed_on]]></wp:meta_key>
		<wp:meta_value><![CDATA[2025-12-12 14:54:02]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
		<wp:meta_value><![CDATA[273976363]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_page_template]]></wp:meta_key>
		<wp:meta_value><![CDATA[default]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Ansh CV Lycée(Terminale).pdf]]></title>
		<link>https://parekhansh.wordpress.com/a-propes-about/ansh-cv-lyceeterminale-pdf/</link>
		<pubDate>Fri, 12 Dec 2025 14:44:07 +0000</pubDate>
		<dc:creator><![CDATA[aparekh29]]></dc:creator>
		<guid isPermaLink="false">http://parekhansh.files.wordpress.com/2025/12/ansh-cv-lyceeterminale.pdf.pdf</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>52</wp:post_id>
		<wp:post_date><![CDATA[2025-12-12 15:44:07]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-12-12 14:44:07]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-12-12 15:44:07]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-12-12 14:44:07]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[open]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[ansh-cv-lyceeterminale-pdf]]></wp:post_name>
		<wp:status><![CDATA[inherit]]></wp:status>
		<wp:post_parent>31</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[attachment]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
						<wp:attachment_url><![CDATA[https://parekhansh.wordpress.com/wp-content/uploads/2025/12/ansh-cv-lyceeterminale.pdf.pdf]]></wp:attachment_url>
											<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
		<wp:meta_value><![CDATA[/home/wpcom/public_html/wp-content/blogs.dir/373/250255591/files/2025/12/ansh-cv-lyceeterminale.pdf.pdf]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:1:{s:8:"filesize";i:145557;}]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Mes Passions]]></title>
		<link>https://parekhansh.wordpress.com/a-propes-about/mes-passions/</link>
		<pubDate>Fri, 12 Dec 2025 15:25:14 +0000</pubDate>
		<dc:creator><![CDATA[aparekh29]]></dc:creator>
		<guid isPermaLink="false">https://parekhansh.wordpress.com/?page_id=57</guid>
		<description></description>
		<content:encoded><![CDATA[<!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"width":"33.33%"} -->
<div class="wp-block-column" style="flex-basis:33.33%"><!-- wp:page-list /-->

<!-- wp:latest-posts /-->

<!-- wp:social-links -->
<ul class="wp-block-social-links"><!-- wp:social-link {"url":"https://www.youtube.com/channel/UCME0sFnUSjLE4m3fSiokz-A","service":"youtube"} /-->

<!-- wp:social-link {"url":"https://github.com/AParekh2007","service":"github"} /--></ul>
<!-- /wp:social-links -->

<!-- wp:paragraph -->
<p>ansh.parekh@etu.u-pec.fr</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"66.66%"} -->
<div class="wp-block-column" style="flex-basis:66.66%"><!-- wp:paragraph {"style":{"typography":{"textAlign":"left"}}} -->
<p class="has-text-align-left"></p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:jetpack/sharing-buttons -->
<ul class="wp-block-jetpack-sharing-buttons has-normal-icon-size jetpack-sharing-buttons__services-list" id="jetpack-sharing-serivces-list"><!-- wp:jetpack/sharing-button {"service":"linkedin","label":"LinkedIn"} /-->

<!-- wp:jetpack/sharing-button {"service":"facebook","label":"Facebook"} /-->

<!-- wp:jetpack/sharing-button {"service":"x","label":"X"} /--></ul>
<!-- /wp:jetpack/sharing-buttons -->

<!-- wp:paragraph {"style":{"typography":{"textAlign":"center"}}} -->
<p class="has-text-align-center">© 2025 Ansh Parekh – Site réalisé dans le cadre du BUT R&amp;T – Hébergé par WordPress.com</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"style":{"typography":{"textAlign":"center"}}} -->
<p class="has-text-align-center">[Mentions Légales] | [Politique de Confidentialité]</p>
<!-- /wp:paragraph -->]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>57</wp:post_id>
		<wp:post_date><![CDATA[2025-12-12 16:25:14]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-12-12 15:25:14]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-12-13 18:27:34]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-12-13 17:27:34]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[mes-passions]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>31</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[page]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
														<wp:postmeta>
		<wp:meta_key><![CDATA[_last_editor_used_jetpack]]></wp:meta_key>
		<wp:meta_value><![CDATA[block-editor]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_publicize_pending]]></wp:meta_key>
		<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_elasticsearch_data_sharing_indexed_on]]></wp:meta_key>
		<wp:meta_value><![CDATA[2025-12-12 15:16:23]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
		<wp:meta_value><![CDATA[273976363]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_page_template]]></wp:meta_key>
		<wp:meta_value><![CDATA[default]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[image]]></title>
		<link>https://parekhansh.wordpress.com/2025/11/18/hello-world/image/</link>
		<pubDate>Sat, 13 Dec 2025 15:06:53 +0000</pubDate>
		<dc:creator><![CDATA[aparekh29]]></dc:creator>
		<guid isPermaLink="false">http://parekhansh.files.wordpress.com/2025/11/image.png</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>109</wp:post_id>
		<wp:post_date><![CDATA[2025-12-13 16:06:53]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-12-13 15:06:53]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-12-13 16:06:53]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-12-13 15:06:53]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[open]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[image]]></wp:post_name>
		<wp:status><![CDATA[inherit]]></wp:status>
		<wp:post_parent>3</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[attachment]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
						<wp:attachment_url><![CDATA[https://parekhansh.wordpress.com/wp-content/uploads/2025/11/image.png]]></wp:attachment_url>
											<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
		<wp:meta_value><![CDATA[/home/wpcom/public_html/wp-content/blogs.dir/373/250255591/files/2025/11/image.png]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:6:{s:5:"width";i:1024;s:6:"height";i:768;s:4:"file";s:82:"/home/wpcom/public_html/wp-content/blogs.dir/373/250255591/files/2025/11/image.png";s:8:"filesize";i:1322194;s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[image]]></title>
		<link>https://parekhansh.wordpress.com/2025/12/13/la-cybersecurite-pourquoi-est-ce-lenjeu-majeur-de-demain/image-2/</link>
		<pubDate>Sat, 13 Dec 2025 15:43:10 +0000</pubDate>
		<dc:creator><![CDATA[aparekh29]]></dc:creator>
		<guid isPermaLink="false">http://parekhansh.files.wordpress.com/2025/12/image.png</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>117</wp:post_id>
		<wp:post_date><![CDATA[2025-12-13 16:43:10]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-12-13 15:43:10]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-12-13 16:43:10]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-12-13 15:43:10]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[open]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[image-2]]></wp:post_name>
		<wp:status><![CDATA[inherit]]></wp:status>
		<wp:post_parent>111</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[attachment]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
						<wp:attachment_url><![CDATA[https://parekhansh.wordpress.com/wp-content/uploads/2025/12/image.png]]></wp:attachment_url>
											<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
		<wp:meta_value><![CDATA[/home/wpcom/public_html/wp-content/blogs.dir/373/250255591/files/2025/12/image.png]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:6:{s:5:"width";i:1024;s:6:"height";i:768;s:4:"file";s:82:"/home/wpcom/public_html/wp-content/blogs.dir/373/250255591/files/2025/12/image.png";s:8:"filesize";i:894807;s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[codes sur le tilt shift lens]]></title>
		<link>https://parekhansh.wordpress.com/accueil/pexels-photo-2004161/</link>
		<pubDate>Sat, 13 Dec 2025 17:50:28 +0000</pubDate>
		<dc:creator><![CDATA[aparekh29]]></dc:creator>
		<guid isPermaLink="false">http://parekhansh.files.wordpress.com/2025/12/pexels-photo-2004161.jpeg</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[Photo de Markus Spiske sur <a href="https://www.pexels.com/fr-fr/photo/codes-sur-le-tilt-shift-lens-2004161/" rel="nofollow">Pexels.com</a>]]></excerpt:encoded>
		<wp:post_id>145</wp:post_id>
		<wp:post_date><![CDATA[2025-12-13 18:50:28]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-12-13 17:50:28]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-12-13 18:50:29]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-12-13 17:50:29]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[open]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[pexels-photo-2004161]]></wp:post_name>
		<wp:status><![CDATA[inherit]]></wp:status>
		<wp:post_parent>30</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[attachment]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
						<wp:attachment_url><![CDATA[https://parekhansh.wordpress.com/wp-content/uploads/2025/12/pexels-photo-2004161.jpeg]]></wp:attachment_url>
											<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
		<wp:meta_value><![CDATA[/home/wpcom/public_html/wp-content/blogs.dir/373/250255591/files/2025/12/pexels-photo-2004161.jpeg]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:6:{s:5:"width";i:1880;s:6:"height";i:1253;s:4:"file";s:98:"/home/wpcom/public_html/wp-content/blogs.dir/373/250255591/files/2025/12/pexels-photo-2004161.jpeg";s:8:"filesize";i:209669;s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[une-pharmacie-avec-des-etageres-ou-il-y-a-des]]></title>
		<link>https://parekhansh.wordpress.com/experiences-experiences/une-pharmacie-avec-des-etageres-ou-il-y-a-des/</link>
		<pubDate>Sat, 13 Dec 2025 18:09:50 +0000</pubDate>
		<dc:creator><![CDATA[aparekh29]]></dc:creator>
		<guid isPermaLink="false">http://parekhansh.files.wordpress.com/2025/12/une-pharmacie-avec-des-etageres-ou-il-y-a-des.png</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>149</wp:post_id>
		<wp:post_date><![CDATA[2025-12-13 19:09:50]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-12-13 18:09:50]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-12-13 19:09:50]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-12-13 18:09:50]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[open]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[une-pharmacie-avec-des-etageres-ou-il-y-a-des]]></wp:post_name>
		<wp:status><![CDATA[inherit]]></wp:status>
		<wp:post_parent>34</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[attachment]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
						<wp:attachment_url><![CDATA[https://parekhansh.wordpress.com/wp-content/uploads/2025/12/une-pharmacie-avec-des-etageres-ou-il-y-a-des.png]]></wp:attachment_url>
											<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
		<wp:meta_value><![CDATA[/home/wpcom/public_html/wp-content/blogs.dir/373/250255591/files/2025/12/une-pharmacie-avec-des-etageres-ou-il-y-a-des.png]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:6:{s:5:"width";i:1024;s:6:"height";i:768;s:4:"file";s:122:"/home/wpcom/public_html/wp-content/blogs.dir/373/250255591/files/2025/12/une-pharmacie-avec-des-etageres-ou-il-y-a-des.png";s:8:"filesize";i:1199383;s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Custom Styles]]></title>
		<link>https://parekhansh.wordpress.com/2025/11/18/wp-global-styles-pub%2fretrospect/</link>
		<pubDate>Tue, 18 Nov 2025 09:18:39 +0000</pubDate>
		<dc:creator><![CDATA[aparekh29]]></dc:creator>
		<guid isPermaLink="false">https://parekhansh.wordpress.com/2025/11/18/wp-global-styles-pub%2fretrospect/</guid>
		<description></description>
		<content:encoded><![CDATA[{"version":3,"isGlobalStylesUserThemeJSON":true}]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>2</wp:post_id>
		<wp:post_date><![CDATA[2025-11-18 09:18:39]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-11-18 09:18:39]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-11-18 09:18:39]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-11-18 09:18:39]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[wp-global-styles-pub%2fretrospect]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[wp_global_styles]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
										<category domain="wp_theme" nicename="pub-retrospect"><![CDATA[pub/retrospect]]></category>
						<wp:postmeta>
		<wp:meta_key><![CDATA[_publicize_pending]]></wp:meta_key>
		<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Le BUT Réseaux &amp; Télécoms (R&amp;T) : Une formation au cœur du numérique]]></title>
		<link>https://parekhansh.wordpress.com/2025/11/18/hello-world/</link>
		<pubDate>Tue, 18 Nov 2025 09:13:39 +0000</pubDate>
		<dc:creator><![CDATA[aparekh29]]></dc:creator>
		<guid isPermaLink="false">https://parekhansh.wordpress.com/2025/11/18/hello-world/</guid>
		<description></description>
		<content:encoded><![CDATA[<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading"><strong>Qu'est-ce que le BUT R&amp;T ?</strong></h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Le <strong>Bachelor Universitaire de Technologie (BUT) spécialité Réseaux et Télécommunications</strong> est un diplôme national de niveau bac+3. Il forme des experts capables de concevoir, déployer, sécuriser et administrer les infrastructures numériques qui connectent le monde d'aujourd'hui. </p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Cette formation remplace l'ancien DUT et met l'accent sur la professionnalisation grâce à une pédagogie axée sur la pratique.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading"><strong>Les axes principaux de la formation : </strong></h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Le programme est polyvalent et couvre plusieurs domaines clés :</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul class="wp-block-list"><!-- wp:list-item -->
<li><strong>Les Réseaux :</strong> Comprendre le routage, la commutation, et l'architecture des réseaux locaux (LAN) et étendus (WAN).</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>Les Télécommunications :</strong> Étudier les transmissions de signaux, la fibre optique, et les réseaux mobiles (4G/5G).</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>L'Informatique et le Système :</strong> Apprendre l'administration système (Linux/Windows), la virtualisation, et le développement (Python, Web).</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading"><strong>Les débouchés professionnels</strong> <strong>:</strong></h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Le BUT R&amp;T ouvre la porte à de nombreux métiers d'avenir tels que :</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul class="wp-block-list"><!-- wp:list-item -->
<li>Administrateur réseaux et sécurité</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li>Technicien télécoms</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>À l'issue de la formation (ou via l'alternance dès la 2ème année), l'objectif est d'être opérationnel pour intégrer le marché du travail ou poursuivre en école d'ingénieur.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>3</wp:post_id>
		<wp:post_date><![CDATA[2025-11-18 09:13:39]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-11-18 09:13:39]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-12-13 16:07:24]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-12-13 15:07:24]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[open]]></wp:comment_status>
		<wp:ping_status><![CDATA[open]]></wp:ping_status>
		<wp:post_name><![CDATA[hello-world]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[post]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
										<category domain="post_tag" nicename="but"><![CDATA[BUT]]></category>
		<category domain="category" nicename="formation"><![CDATA[Formation]]></category>
		<category domain="post_tag" nicename="rt"><![CDATA[R&amp;T]]></category>
		<category domain="post_tag" nicename="reseaux"><![CDATA[Réseaux]]></category>
		<category domain="category" nicename="uncategorized"><![CDATA[Uncategorized]]></category>
		<category domain="post_tag" nicename="upec"><![CDATA[UPEC]]></category>
						<wp:postmeta>
		<wp:meta_key><![CDATA[sharing_disabled]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:1:{i:0;N;}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[switch_like_status]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:1:{i:0;N;}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_starter_page_template]]></wp:meta_key>
		<wp:meta_value><![CDATA[]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_hs_old_id]]></wp:meta_key>
		<wp:meta_value><![CDATA[4]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_thumbnail_id]]></wp:meta_key>
		<wp:meta_value><![CDATA[109]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_elasticsearch_data_sharing_indexed_on]]></wp:meta_key>
		<wp:meta_value><![CDATA[2025-11-18 09:18:41]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_last_editor_used_jetpack]]></wp:meta_key>
		<wp:meta_value><![CDATA[block-editor]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_publicize_shares]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:0:{}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_publicize_job_id]]></wp:meta_key>
		<wp:meta_value><![CDATA[109679336200]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Navigation]]></title>
		<link>https://parekhansh.wordpress.com/2025/11/18/navigation/</link>
		<pubDate>Tue, 18 Nov 2025 09:18:54 +0000</pubDate>
		<dc:creator><![CDATA[aparekh29]]></dc:creator>
		<guid isPermaLink="false">https://parekhansh.wordpress.com/2025/11/18/navigation/</guid>
		<description></description>
		<content:encoded><![CDATA[<!-- wp:page-list /-->]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>4</wp:post_id>
		<wp:post_date><![CDATA[2025-11-18 10:18:54]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-11-18 09:18:54]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-11-18 10:18:54]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-11-18 09:18:54]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[navigation]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[wp_navigation]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
														</item>
					<item>
		<title><![CDATA[Custom Styles]]></title>
		<link>https://parekhansh.wordpress.com/2025/11/18/wp-global-styles-pub%2ftwentytwentythree/</link>
		<pubDate>Tue, 18 Nov 2025 09:32:33 +0000</pubDate>
		<dc:creator><![CDATA[aparekh29]]></dc:creator>
		<guid isPermaLink="false">https://parekhansh.wordpress.com/2025/11/18/wp-global-styles-pub%2ftwentytwentythree/</guid>
		<description></description>
		<content:encoded><![CDATA[{"version":3,"isGlobalStylesUserThemeJSON":true}]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>14</wp:post_id>
		<wp:post_date><![CDATA[2025-11-18 10:32:33]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-11-18 09:32:33]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-11-18 10:32:33]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-11-18 09:32:33]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[wp-global-styles-pub%2ftwentytwentythree]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[wp_global_styles]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
										<category domain="wp_theme" nicename="pub-twentytwentythree"><![CDATA[pub/twentytwentythree]]></category>
						<wp:postmeta>
		<wp:meta_key><![CDATA[_publicize_pending]]></wp:meta_key>
		<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Post 1]]></title>
		<link>https://parekhansh.wordpress.com/?p=23</link>
		<pubDate>Tue, 18 Nov 2025 11:25:45 +0000</pubDate>
		<dc:creator><![CDATA[aparekh29]]></dc:creator>
		<guid isPermaLink="false">https://parekhansh.wordpress.com/?p=23</guid>
		<description></description>
		<content:encoded><![CDATA[<!-- wp:post-terms {"term":"category"} /-->

<!-- wp:post-terms {"term":"category"} /-->]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>23</wp:post_id>
		<wp:post_date><![CDATA[2025-11-18 12:25:45]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-11-18 11:25:45]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-12-13 16:09:14]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-12-13 15:09:14]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[open]]></wp:comment_status>
		<wp:ping_status><![CDATA[open]]></wp:ping_status>
		<wp:post_name><![CDATA[post-1__trashed]]></wp:post_name>
		<wp:status><![CDATA[trash]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[post]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
										<category domain="post_tag" nicename="ia"><![CDATA[IA]]></category>
		<category domain="category" nicename="intelligence-artificiel"><![CDATA[Intelligence Artificiel]]></category>
						<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_trash_meta_status]]></wp:meta_key>
		<wp:meta_value><![CDATA[publish]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_last_editor_used_jetpack]]></wp:meta_key>
		<wp:meta_value><![CDATA[block-editor]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_publicize_job_id]]></wp:meta_key>
		<wp:meta_value><![CDATA[109034410039]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_publicize_shares]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:0:{}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_elasticsearch_data_sharing_indexed_on]]></wp:meta_key>
		<wp:meta_value><![CDATA[2025-11-18 11:25:46]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[wpcom_is_first_post]]></wp:meta_key>
		<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[previously_liked_273976363]]></wp:meta_key>
		<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_trash_meta_time]]></wp:meta_key>
		<wp:meta_value><![CDATA[1765638554]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_desired_post_slug]]></wp:meta_key>
		<wp:meta_value><![CDATA[post-1]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[CV / CV (download)]]></title>
		<link>https://parekhansh.wordpress.com/?page_id=33</link>
		<pubDate>Fri, 12 Dec 2025 14:52:51 +0000</pubDate>
		<dc:creator><![CDATA[aparekh29]]></dc:creator>
		<guid isPermaLink="false">https://parekhansh.wordpress.com/?page_id=33</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>33</wp:post_id>
		<wp:post_date><![CDATA[2025-12-12 15:52:51]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-12-12 14:52:51]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-12-12 15:52:51]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-12-12 14:52:51]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[cv-cv-download__trashed]]></wp:post_name>
		<wp:status><![CDATA[trash]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>3</wp:menu_order>
		<wp:post_type><![CDATA[page]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
														<wp:postmeta>
		<wp:meta_key><![CDATA[_last_editor_used_jetpack]]></wp:meta_key>
		<wp:meta_value><![CDATA[block-editor]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_trash_meta_status]]></wp:meta_key>
		<wp:meta_value><![CDATA[draft]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_trash_meta_time]]></wp:meta_key>
		<wp:meta_value><![CDATA[1765551171]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_desired_post_slug]]></wp:meta_key>
		<wp:meta_value><![CDATA[cv-cv-download]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Projets / Projects]]></title>
		<link>https://parekhansh.wordpress.com/?page_id=36</link>
		<pubDate>Fri, 12 Dec 2025 14:53:02 +0000</pubDate>
		<dc:creator><![CDATA[aparekh29]]></dc:creator>
		<guid isPermaLink="false">https://parekhansh.wordpress.com/?page_id=36</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>36</wp:post_id>
		<wp:post_date><![CDATA[2025-12-12 15:53:02]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-12-12 14:53:02]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-12-12 15:53:02]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-12-12 14:53:02]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[projets-projects__trashed]]></wp:post_name>
		<wp:status><![CDATA[trash]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>6</wp:menu_order>
		<wp:post_type><![CDATA[page]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
														<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_trash_meta_status]]></wp:meta_key>
		<wp:meta_value><![CDATA[draft]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_trash_meta_time]]></wp:meta_key>
		<wp:meta_value><![CDATA[1765551182]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_desired_post_slug]]></wp:meta_key>
		<wp:meta_value><![CDATA[projets-projects]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Blog Home]]></title>
		<link>https://parekhansh.wordpress.com/2025/12/12/home/</link>
		<pubDate>Fri, 12 Dec 2025 14:11:45 +0000</pubDate>
		<dc:creator><![CDATA[aparekh29]]></dc:creator>
		<guid isPermaLink="false">https://parekhansh.wordpress.com/2025/12/12/home/</guid>
		<description></description>
		<content:encoded><![CDATA[<!-- wp:template-part {"slug":"header","theme":"pub/twentytwentythree","tagName":"header"} /-->

<!-- wp:paragraph -->
<p>Bonjour, bienvenue sur ma page</p>
<!-- /wp:paragraph -->

<!-- wp:template-part {"slug":"footer","theme":"pub/twentytwentythree","tagName":"footer"} /-->]]></content:encoded>
		<excerpt:encoded><![CDATA[Displays the latest posts as either the site homepage or as the "Posts page" as defined under reading settings. If it exists, the Front Page template overrides this template when posts are shown on the homepage.]]></excerpt:encoded>
		<wp:post_id>48</wp:post_id>
		<wp:post_date><![CDATA[2025-12-12 15:11:45]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-12-12 14:11:45]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-12-12 15:11:48]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-12-12 14:11:48]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[home]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[wp_template]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
										<category domain="wp_theme" nicename="pub-twentytwentythree"><![CDATA[pub/twentytwentythree]]></category>
						<wp:postmeta>
		<wp:meta_key><![CDATA[origin]]></wp:meta_key>
		<wp:meta_value><![CDATA[theme]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_publicize_pending]]></wp:meta_key>
		<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Header]]></title>
		<link>https://parekhansh.wordpress.com/2025/12/12/header/</link>
		<pubDate>Fri, 12 Dec 2025 14:11:46 +0000</pubDate>
		<dc:creator><![CDATA[aparekh29]]></dc:creator>
		<guid isPermaLink="false">https://parekhansh.wordpress.com/2025/12/12/header/</guid>
		<description></description>
		<content:encoded><![CDATA[<!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"bottom":"var:preset|spacing|40"}}},"layout":{"type":"flex","justifyContent":"space-between"}} -->
<div class="wp-block-group alignwide" style="padding-bottom:var(--wp--preset--spacing--40)"><!-- wp:site-title {"level":0} /--></div>
<!-- /wp:group --></div>
<!-- /wp:group -->]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>49</wp:post_id>
		<wp:post_date><![CDATA[2025-12-12 15:11:46]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-12-12 14:11:46]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-12-12 15:11:46]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-12-12 14:11:46]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[header]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[wp_template_part]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
										<category domain="wp_template_part_area" nicename="header"><![CDATA[header]]></category>
		<category domain="wp_theme" nicename="pub-twentytwentythree"><![CDATA[pub/twentytwentythree]]></category>
						<wp:postmeta>
		<wp:meta_key><![CDATA[origin]]></wp:meta_key>
		<wp:meta_value><![CDATA[theme]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_publicize_pending]]></wp:meta_key>
		<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Footer]]></title>
		<link>https://parekhansh.wordpress.com/2025/12/12/footer/</link>
		<pubDate>Fri, 12 Dec 2025 14:11:46 +0000</pubDate>
		<dc:creator><![CDATA[aparekh29]]></dc:creator>
		<guid isPermaLink="false">https://parekhansh.wordpress.com/2025/12/12/footer/</guid>
		<description></description>
		<content:encoded><![CDATA[<!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"top":"var:preset|spacing|40"}}},"layout":{"type":"flex","justifyContent":"space-between"}} -->
<div class="wp-block-group alignwide" style="padding-top:var(--wp--preset--spacing--40)"><!-- wp:site-title {"level":0} /-->

<!-- wp:paragraph {"style":{"typography":{"textAlign":"right"}}} -->
<p class="has-text-align-right"></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>50</wp:post_id>
		<wp:post_date><![CDATA[2025-12-12 15:11:46]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-12-12 14:11:46]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-12-12 15:11:46]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-12-12 14:11:46]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[footer]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[wp_template_part]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
										<category domain="wp_template_part_area" nicename="footer"><![CDATA[footer]]></category>
		<category domain="wp_theme" nicename="pub-twentytwentythree"><![CDATA[pub/twentytwentythree]]></category>
						<wp:postmeta>
		<wp:meta_key><![CDATA[origin]]></wp:meta_key>
		<wp:meta_value><![CDATA[theme]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_publicize_pending]]></wp:meta_key>
		<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[La Cybersécurité : Pourquoi est-ce l'enjeu majeur de demain ?]]></title>
		<link>https://parekhansh.wordpress.com/2025/12/13/la-cybersecurite-pourquoi-est-ce-lenjeu-majeur-de-demain/</link>
		<pubDate>Sat, 13 Dec 2025 15:42:25 +0000</pubDate>
		<dc:creator><![CDATA[aparekh29]]></dc:creator>
		<guid isPermaLink="false">https://parekhansh.wordpress.com/?p=111</guid>
		<description></description>
		<content:encoded><![CDATA[<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Une menace omniprésente</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Avec la transformation numérique des entreprises et la multiplication des objets connectés (IoT), la surface d'attaque pour les pirates informatiques ne cesse de grandir. Ransomwares, phishing, vols de données… les cyberattaques touchent aujourd'hui tout le monde, des grands groupes aux particuliers, en passant par les hôpitaux.</p>
<!-- /wp:paragraph -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Plus qu'une option, une nécessité</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>La cybersécurité n'est plus une simple option technique, c'est devenu une nécessité stratégique. Il s'agit de protéger :</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul class="wp-block-list"><!-- wp:list-item -->
<li><strong>La confidentialité</strong> des données (éviter les fuites).</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>L'intégrité</strong> des systèmes (empêcher les modifications non autorisées).</li>
<!-- /wp:list-item -->

<!-- wp:list-item -->
<li><strong>La disponibilité</strong> des services (assurer que le réseau fonctionne en continu).</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Le rôle de l'expert R&amp;T</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Dans le cadre de mon BUT Réseaux &amp; Télécoms, nous apprenons à devenir les premiers remparts contre ces menaces. La formation nous permet de comprendre comment sécuriser une architecture réseau dès sa conception :</p>
<!-- /wp:paragraph -->

<!-- wp:list -->
<ul class="wp-block-list"><!-- wp:list-item -->
<li>Sensibilisation aux bonnes pratiques d'hygiène numérique.</li>
<!-- /wp:list-item --></ul>
<!-- /wp:list -->

<!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Mon ambition</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Ce domaine passionnant et en constante évolution est celui vers lequel je souhaite orienter mon projet professionnel. Comprendre les mécanismes d'attaque pour mieux défendre les infrastructures est un défi technique qui me motive particulièrement.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>111</wp:post_id>
		<wp:post_date><![CDATA[2025-12-13 16:42:25]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-12-13 15:42:25]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-12-13 16:43:24]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-12-13 15:43:24]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[open]]></wp:comment_status>
		<wp:ping_status><![CDATA[open]]></wp:ping_status>
		<wp:post_name><![CDATA[la-cybersecurite-pourquoi-est-ce-lenjeu-majeur-de-demain]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[post]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
										<category domain="post_tag" nicename="avenir"><![CDATA[Avenir]]></category>
		<category domain="post_tag" nicename="cybersecurite"><![CDATA[Cybersécurité]]></category>
		<category domain="post_tag" nicename="reseaux"><![CDATA[Réseaux]]></category>
		<category domain="post_tag" nicename="securite"><![CDATA[Sécurité]]></category>
		<category domain="category" nicename="veille-technologique"><![CDATA[Veille Technologique]]></category>
						<wp:postmeta>
		<wp:meta_key><![CDATA[_last_editor_used_jetpack]]></wp:meta_key>
		<wp:meta_value><![CDATA[block-editor]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_elasticsearch_data_sharing_indexed_on]]></wp:meta_key>
		<wp:meta_value><![CDATA[2025-12-13 15:41:20]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_publicize_job_id]]></wp:meta_key>
		<wp:meta_value><![CDATA[109679943528]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[timeline_notification]]></wp:meta_key>
		<wp:meta_value><![CDATA[1765640548]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_publicize_shares]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:0:{}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_thumbnail_id]]></wp:meta_key>
		<wp:meta_value><![CDATA[117]]></wp:meta_value>
		</wp:postmeta>
							</item>
				</channel>
</rss>
	