<?xml version="1.0" encoding="UTF-8" ?>
<!-- This is a WordPress eXtended RSS file generated by WordPress as an export of your site. -->
<!-- It contains information about your site's posts, pages, comments, categories, and other content. -->
<!-- You may use this file to transfer that content from one site to another. -->
<!-- This file is not intended to serve as a complete backup of your site. -->

<!-- To import this information into a WordPress site follow these steps: -->
<!-- 1. Log in to that site as an administrator. -->
<!-- 2. Go to Tools: Import in the WordPress admin panel. -->
<!-- 3. Install the "WordPress" importer from the list. -->
<!-- 4. Activate & Run Importer. -->
<!-- 5. Upload this file using the form provided on that page. -->
<!-- 6. You will first be asked to map the authors in this export file to users -->
<!--    on the site. For each author, you may choose to map to an -->
<!--    existing user on the site or to create a new user. -->
<!-- 7. WordPress will then import each of the posts, pages, comments, categories, etc. -->
<!--    contained in this file into your site. -->

	<!-- generator="WordPress.com" created="2025-12-12 16:39"-->
<rss version="2.0"
	xmlns:excerpt="http://wordpress.org/export/1.2/excerpt/"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:wp="http://wordpress.org/export/1.2/"
>

<channel>
	<title>Site WordPress de Ansh PAREKH</title>
	<link>https://parekhansh.wordpress.com</link>
	<description></description>
	<pubDate>Fri, 12 Dec 2025 16:39:52 +0000</pubDate>
	<language>fr-FR</language>
	<wp:wxr_version>1.2</wp:wxr_version>
	<wp:base_site_url>https://wordpress.com/</wp:base_site_url>
	<wp:base_blog_url>https://parekhansh.wordpress.com</wp:base_blog_url>

		<wp:author><wp:author_id>273976363</wp:author_id><wp:author_login><![CDATA[aparekh29]]></wp:author_login><wp:author_email><![CDATA[aparekh@condorcet93.fr]]></wp:author_email><wp:author_display_name><![CDATA[Ansh PAREKH]]></wp:author_display_name><wp:author_first_name><![CDATA[Ansh]]></wp:author_first_name><wp:author_last_name><![CDATA[PAREKH]]></wp:author_last_name></wp:author>

		<wp:category>
		<wp:term_id>34722728</wp:term_id>
		<wp:category_nicename><![CDATA[intelligence-artificiel]]></wp:category_nicename>
		<wp:category_parent><![CDATA[]]></wp:category_parent>
		<wp:cat_name><![CDATA[Intelligence Artificiel]]></wp:cat_name>
	</wp:category>
		<wp:category>
		<wp:term_id>1</wp:term_id>
		<wp:category_nicename><![CDATA[uncategorized]]></wp:category_nicename>
		<wp:category_parent><![CDATA[]]></wp:category_parent>
		<wp:cat_name><![CDATA[Uncategorized]]></wp:cat_name>
	</wp:category>
			<wp:tag>
		<wp:term_id>12355</wp:term_id>
		<wp:tag_slug><![CDATA[ia]]></wp:tag_slug>
		<wp:tag_name><![CDATA[IA]]></wp:tag_name>
	</wp:tag>
			
	<generator>http://wordpress.com/</generator>
<site xmlns="com-wordpress:feed-additions:1">250255591</site><image>
		<url>https://s0.wp.com/i/buttonw-com.png</url>
		<title>Site WordPress de Ansh PAREKH</title>
		<link>https://parekhansh.wordpress.com</link>
	</image>
	
		<item>
		<title><![CDATA[About]]></title>
		<link>https://parekhansh.wordpress.com/?page_id=1</link>
		<pubDate>Tue, 18 Nov 2025 09:18:38 +0000</pubDate>
		<dc:creator><![CDATA[aparekh29]]></dc:creator>
		<guid isPermaLink="false">http://parekhansh.wordpress.com/?page_id=1</guid>
		<description></description>
		<content:encoded><![CDATA[<!-- wp:paragraph -->
<p>This is an example of a page. Unlike posts, which are displayed on your blog’s front page in the order they’re published, pages are better suited for more timeless content that you want to be easily accessible, like your About or Contact information. Click the Edit link to make changes to this page or <a title="Direct link to Add New Page in your Dashboard" href="https://wordpress.com/page/250255591/new/">add another page</a>.</p>
<!-- /wp:paragraph -->]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>1</wp:post_id>
		<wp:post_date><![CDATA[2025-11-18 09:18:38]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-11-18 09:18:38]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-12-05 10:51:44]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-12-05 09:51:44]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[open]]></wp:ping_status>
		<wp:post_name><![CDATA[about__trashed]]></wp:post_name>
		<wp:status><![CDATA[trash]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>3</wp:menu_order>
		<wp:post_type><![CDATA[page]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
														<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_page_template]]></wp:meta_key>
		<wp:meta_value><![CDATA[default]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_elasticsearch_data_sharing_indexed_on]]></wp:meta_key>
		<wp:meta_value><![CDATA[2025-11-18 09:18:50]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_trash_meta_status]]></wp:meta_key>
		<wp:meta_value><![CDATA[publish]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_trash_meta_time]]></wp:meta_key>
		<wp:meta_value><![CDATA[1764928304]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_desired_post_slug]]></wp:meta_key>
		<wp:meta_value><![CDATA[about]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_last_editor_used_jetpack]]></wp:meta_key>
		<wp:meta_value><![CDATA[block-editor]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Bonjour tout le monde !]]></title>
		<link>https://parekhansh.wordpress.com/2025/11/18/hello-world/</link>
		<pubDate>Tue, 18 Nov 2025 09:13:39 +0000</pubDate>
		<dc:creator><![CDATA[aparekh29]]></dc:creator>
		<guid isPermaLink="false">https://parekhansh.wordpress.com/2025/11/18/hello-world/</guid>
		<description></description>
		<content:encoded><![CDATA[<!-- wp:paragraph -->
<p>Bienvenue dans WordPress ! Ceci est votre premier article. Modifiez-le ou supprimez-le, et lancez votre blog.</p>
<!-- /wp:paragraph -->]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>3</wp:post_id>
		<wp:post_date><![CDATA[2025-11-18 09:13:39]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-11-18 09:13:39]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-11-18 09:13:39]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-11-18 09:13:39]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[open]]></wp:comment_status>
		<wp:ping_status><![CDATA[open]]></wp:ping_status>
		<wp:post_name><![CDATA[hello-world]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[post]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
										<category domain="category" nicename="uncategorized"><![CDATA[Uncategorized]]></category>
						<wp:postmeta>
		<wp:meta_key><![CDATA[_headstart_post]]></wp:meta_key>
		<wp:meta_value><![CDATA[_hs_extra]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[sharing_disabled]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:1:{i:0;N;}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[switch_like_status]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:1:{i:0;N;}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_starter_page_template]]></wp:meta_key>
		<wp:meta_value><![CDATA[]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_hs_old_id]]></wp:meta_key>
		<wp:meta_value><![CDATA[4]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wpas_skip_all_services]]></wp:meta_key>
		<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_publicize_pending]]></wp:meta_key>
		<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_elasticsearch_data_sharing_indexed_on]]></wp:meta_key>
		<wp:meta_value><![CDATA[2025-11-18 09:18:41]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Page principale]]></title>
		<link>https://parekhansh.wordpress.com/?page_id=5</link>
		<pubDate>Tue, 18 Nov 2025 09:27:36 +0000</pubDate>
		<dc:creator><![CDATA[aparekh29]]></dc:creator>
		<guid isPermaLink="false">https://parekhansh.wordpress.com/?page_id=5</guid>
		<description></description>
		<content:encoded><![CDATA[<!-- wp:latest-posts {"displayPostContent":true,"postLayout":"grid"} /-->

<!-- wp:page-list /-->

<!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:image {"id":10,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"><img src="https://parekhansh.wordpress.com/wp-content/uploads/2025/11/reseaux-et-telecommunication.png" alt="" class="wp-image-10" /></figure>
<!-- /wp:image --></div>
<!-- /wp:group -->

<!-- wp:social-links -->
<ul class="wp-block-social-links"><!-- wp:social-link {"url":"https://www.youtube.com/@AnymeTV","service":"youtube"} /--></ul>
<!-- /wp:social-links -->

<!-- wp:group {"metadata":{"name":"Contact","categories":["contact"],"patternName":"a8c/centered-heading-with-contact-form"},"align":"full","style":{"spacing":{"margin":{"top":"0","bottom":"0"},"padding":{"top":"var:preset|spacing|40","bottom":"var:preset|spacing|40"}}},"layout":{"type":"constrained","justifyContent":"center"}} -->
<div class="wp-block-group alignfull" style="margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--40);padding-bottom:var(--wp--preset--spacing--40)"><!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:group {"style":{"spacing":{"blockGap":"var:preset|spacing|30"}},"layout":{"type":"constrained","contentSize":"480px"}} -->
<div class="wp-block-group"><!-- wp:group {"align":"wide","layout":{"type":"flex","orientation":"vertical","justifyContent":"center"}} -->
<div class="wp-block-group alignwide"><!-- wp:heading {"textAlign":"center","align":"wide","style":{"spacing":{"margin":{"top":"0","bottom":"0"}}}} -->
<h2 class="wp-block-heading alignwide has-text-align-center" style="margin-top:0;margin-bottom:0">Contactez-nous</h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"center","className":"is-contact-description"} -->
<p class="has-text-align-center is-contact-description">Bienvenue dans un monde de possibilités illimitées, où le voyage est aussi exaltant et où chaque instant est une opportunité.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:jetpack/contact-form {"subject":"Soumission du formulaire de contact","confirmationType":"text","jetpackCRM":true,"salesforceData":{"organizationId":"","sendToSalesforce":false},"mailpoet":{"listId":null,"listName":null,"enabledForForm":false},"className":"is-style-default"} -->
<div class="wp-block-jetpack-contact-form is-style-default"><!-- wp:jetpack/field-name {"id":""} -->
<div><!-- wp:jetpack/label {"label":"Name","requiredText":"(required)"} /-->

<!-- wp:jetpack/input {"style":{"border":{"radius":"5px","style":"solid"}}} /--></div>
<!-- /wp:jetpack/field-name -->

<!-- wp:jetpack/field-email {"id":"","required":true} -->
<div><!-- wp:jetpack/label {"label":"Email","requiredText":"(required)"} /-->

<!-- wp:jetpack/input {"style":{"border":{"radius":"5px","style":"solid"}}} /--></div>
<!-- /wp:jetpack/field-email -->

<!-- wp:jetpack/field-textarea {"id":""} -->
<div><!-- wp:jetpack/label {"label":"Message","requiredText":"(required)"} /-->

<!-- wp:jetpack/input {"type":"textarea","style":{"border":{"radius":"5px","style":"solid"}}} /--></div>
<!-- /wp:jetpack/field-textarea -->

<!-- wp:jetpack/button {"element":"button","text":"Envoyer","width":"","align":"left","lock":{"remove":true}} /--></div>
<!-- /wp:jetpack/contact-form --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:paragraph -->
<p><a href="https://parekhansh.wordpress.com/about/">Salut</a>, ça va ?</p>
<!-- /wp:paragraph -->]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>5</wp:post_id>
		<wp:post_date><![CDATA[2025-11-18 10:27:36]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-11-18 09:27:36]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-12-05 10:51:50]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-12-05 09:51:50]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[page-principale__trashed]]></wp:post_name>
		<wp:status><![CDATA[trash]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[page]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
														<wp:postmeta>
		<wp:meta_key><![CDATA[_last_editor_used_jetpack]]></wp:meta_key>
		<wp:meta_value><![CDATA[block-editor]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_publicize_pending]]></wp:meta_key>
		<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_elasticsearch_data_sharing_indexed_on]]></wp:meta_key>
		<wp:meta_value><![CDATA[2025-11-18 09:25:55]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_trash_meta_status]]></wp:meta_key>
		<wp:meta_value><![CDATA[publish]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_trash_meta_time]]></wp:meta_key>
		<wp:meta_value><![CDATA[1764928310]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_desired_post_slug]]></wp:meta_key>
		<wp:meta_value><![CDATA[page-principale]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
		<wp:meta_value><![CDATA[273976363]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_page_template]]></wp:meta_key>
		<wp:meta_value><![CDATA[default]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[formule-1]]></title>
		<link>https://parekhansh.wordpress.com/?attachment_id=7</link>
		<pubDate>Tue, 18 Nov 2025 09:24:10 +0000</pubDate>
		<dc:creator><![CDATA[aparekh29]]></dc:creator>
		<guid isPermaLink="false">http://parekhansh.files.wordpress.com/2025/11/formule-1.png</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>7</wp:post_id>
		<wp:post_date><![CDATA[2025-11-18 10:24:10]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-11-18 09:24:10]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-11-18 10:24:10]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-11-18 09:24:10]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[open]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[formule-1]]></wp:post_name>
		<wp:status><![CDATA[inherit]]></wp:status>
		<wp:post_parent>5</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[attachment]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
						<wp:attachment_url><![CDATA[https://parekhansh.wordpress.com/wp-content/uploads/2025/11/formule-1.png]]></wp:attachment_url>
											<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
		<wp:meta_value><![CDATA[/home/wpcom/public_html/wp-content/blogs.dir/373/250255591/files/2025/11/formule-1.png]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:6:{s:5:"width";i:1024;s:6:"height";i:768;s:4:"file";s:86:"/home/wpcom/public_html/wp-content/blogs.dir/373/250255591/files/2025/11/formule-1.png";s:8:"filesize";i:926413;s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[bassirou]]></title>
		<link>https://parekhansh.wordpress.com/?attachment_id=8</link>
		<pubDate>Tue, 18 Nov 2025 09:24:54 +0000</pubDate>
		<dc:creator><![CDATA[aparekh29]]></dc:creator>
		<guid isPermaLink="false">http://parekhansh.files.wordpress.com/2025/11/bassirou.png</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>8</wp:post_id>
		<wp:post_date><![CDATA[2025-11-18 10:24:54]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-11-18 09:24:54]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-11-18 10:24:54]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-11-18 09:24:54]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[open]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[bassirou]]></wp:post_name>
		<wp:status><![CDATA[inherit]]></wp:status>
		<wp:post_parent>5</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[attachment]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
						<wp:attachment_url><![CDATA[https://parekhansh.wordpress.com/wp-content/uploads/2025/11/bassirou.png]]></wp:attachment_url>
											<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
		<wp:meta_value><![CDATA[/home/wpcom/public_html/wp-content/blogs.dir/373/250255591/files/2025/11/bassirou.png]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:6:{s:5:"width";i:1024;s:6:"height";i:768;s:4:"file";s:85:"/home/wpcom/public_html/wp-content/blogs.dir/373/250255591/files/2025/11/bassirou.png";s:8:"filesize";i:1060697;s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[reseaux-et-telecommunication]]></title>
		<link>https://parekhansh.wordpress.com/?attachment_id=10</link>
		<pubDate>Tue, 18 Nov 2025 09:26:32 +0000</pubDate>
		<dc:creator><![CDATA[aparekh29]]></dc:creator>
		<guid isPermaLink="false">http://parekhansh.files.wordpress.com/2025/11/reseaux-et-telecommunication.png</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>10</wp:post_id>
		<wp:post_date><![CDATA[2025-11-18 10:26:32]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-11-18 09:26:32]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-11-18 10:26:32]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-11-18 09:26:32]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[open]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[reseaux-et-telecommunication]]></wp:post_name>
		<wp:status><![CDATA[inherit]]></wp:status>
		<wp:post_parent>5</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[attachment]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
						<wp:attachment_url><![CDATA[https://parekhansh.wordpress.com/wp-content/uploads/2025/11/reseaux-et-telecommunication.png]]></wp:attachment_url>
											<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
		<wp:meta_value><![CDATA[/home/wpcom/public_html/wp-content/blogs.dir/373/250255591/files/2025/11/reseaux-et-telecommunication.png]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:6:{s:5:"width";i:1024;s:6:"height";i:768;s:4:"file";s:105:"/home/wpcom/public_html/wp-content/blogs.dir/373/250255591/files/2025/11/reseaux-et-telecommunication.png";s:8:"filesize";i:1136273;s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Lewis Hamilton - 2025-11-18 11:37:12]]></title>
		<link>https://parekhansh.wordpress.com/?post_type=feedback&#038;p=16</link>
		<pubDate>Tue, 18 Nov 2025 10:37:12 +0000</pubDate>
		<dc:creator><![CDATA[]]></dc:creator>
		<guid isPermaLink="false">https://parekhansh.wordpress.com/?post_type=feedback&#038;p=16</guid>
		<description></description>
		<content:encoded><![CDATA[{"subject":"Soumission du formulaire de contact","ip":"193.48.143.177","country_code":"FR","user_agent":"Mozilla\/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/141.0.0.0 Safari\/537.36","notification_recipients":[],"entry_title":"Page principale","entry_page":1,"source_id":5,"source_type":"single","request_url":"https:\/\/parekhansh.wordpress.com","fields":[{"key":"1_Name","label":"Name","value":"Lewis Hamilton","type":"name","meta":[],"form_field_id":"g5-name"},{"key":"2_Email","label":"Email","value":"ansh.parekh23@gmail.com","type":"email","meta":[],"form_field_id":"g5-email"},{"key":"3_Message","label":"Message","value":"Wsh mon reuf","type":"textarea","meta":[],"form_field_id":"g5-message"}]}]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>16</wp:post_id>
		<wp:post_date><![CDATA[2025-11-18 11:37:12]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-11-18 10:37:12]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-11-18 11:37:12]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-11-18 10:37:12]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[open]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[c84051c4aeed8f94183cfbf71b1e2bf6]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>5</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[feedback]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
														<wp:postmeta>
		<wp:meta_key><![CDATA[_publicize_pending]]></wp:meta_key>
		<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_feedback_extra_fields]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:0:{}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_feedback_email]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:2:{s:2:"to";a:1:{i:0;s:32:"aparekh <aparekh@condorcet93.fr>";}s:7:"message";s:5786:"
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style media="all" type="text/css">
	body {
		font-family: sans-serif;
		-webkit-font-smoothing: antialiased;
		font-size: 16px;
		line-height: 1.3;
		-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%;
	}

	table {
		border-collapse: separate;
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
		width: 100%;
	}

	table td {
		font-family: Helvetica, sans-serif;
		font-size: 16px;
		vertical-align: top;
	}

	body {
		background-color: #f6f7f7;
		margin: 0;
		padding: 0;
	}

	.body {
		background-color: #f6f7f7;
		width: 100%;
	}

	.container {
		margin: 0 auto !important;
		max-width: 640px;
		padding: 0;
		padding-top: 24px;
		width: 640px;
	}

	.content {
		box-sizing: border-box;
		display: block;
		margin: 0 auto;
		max-width: 640px;
		padding: 0;
	}

	.main {
		background: #fff;
		width: 100%;
	}

	.wrapper {
		box-sizing: border-box;
		padding: 24px;
	}

	.content-block {
		box-sizing: border-box;
		padding: 0 24px 24px;
	}

	.actions .button_block {
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
		width: unset;
		margin-top: 24px;
	}

	.actions .button_block .pad,
	.actions .button_block .pad a {
		border-radius: 4px;
		background-image: url('https://s0.wordpress.com/i/emails/marketing/wpcom/2024/blueberry-px.png');
		background-size: cover;
		background-color: #3858E9;
	}

	.actions .button_block .pad a {
		font-size: 16px;
		font-family: Inter, Helvetica, Arial, sans-serif;
		font-weight: 500;
		text-decoration: none;
		padding: 13px 24px;
		color: #ffffff;
		border-radius: 4px;
		display: inline-block;
		mso-padding-alt: 0;
	}

	.actions .button_block .pad a span {
		mso-text-raise: 15pt;
	}
	
	.actions .button_block .pad i {
		letter-spacing: 25px;
		mso-font-width: -100%;
	}

	.footer {
		clear: both;
		padding: 24px 0;
		width: 100%;
	}

	.footer td,
	.footer p,
	.footer span,
	.footer a {
		color: #101517;
		font-size: 12px;
	}

	h1 {
		font-size: 20px;
	}

	p {
		font-family: sans-serif;
		font-size: 16px;
		font-weight: normal;
		margin: 0;
		margin-bottom: 16px;
	}

	.powered-by a {
		text-decoration: none;
	}

	@media only screen and (max-width: 640px) {
		.main p,
		.main td,
		.main span {
			font-size: 16px !important;
		}

		.wrapper {
			padding: 8px 16px !important;
		}

		.powered-by {
			padding: 0 16px 16px!important;
		}

		.content {
			padding: 0 !important;
		}

		.container {
			padding: 0 !important;
			padding-top: 8px !important;
			width: 100% !important;
		}

		.main {
			border-left-width: 0 !important;
			border-radius: 0 !important;
			border-right-width: 0 !important;
		}

		.collapse { display: none; }

		h1 { padding:0 16px; }
	}

	@media all {
		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		.apple-link a {
			color: inherit !important;
			font-family: inherit !important;
			font-size: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
			text-decoration: none !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
			font-size: inherit;
			font-family: inherit;
			font-weight: inherit;
			line-height: inherit;
		}
	}
</style>
</head>
<body>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
<tr>
<td class="collapse">&nbsp;</td>
<td class="container">
<div class="content">
<span class="preheader"></span>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main">
<tr>
<td class="wrapper">
<!-- response -->
<p><p><strong>Name:</strong><br /><span>Lewis Hamilton</span></p><p><strong>Email:</strong><br /><span>ansh.parekh23@gmail.com</span></p><p><strong>Message:</strong><br /><span>Wsh mon reuf</span></p></p>


<div class="actions">
<table class="button_block" border="0" cellpadding="0" cellspacing="0" role="presentation">
					<tr>
						<td class="pad" align="center">
							<a rel="noopener" target="_blank" href="https://parekhansh.wordpress.com/wp-admin/admin.php?page=jetpack-forms-admin#/responses?status=inbox&#038;r=16" data-tracks-link-desc="">
								<!--[if mso]>
								<i style="mso-text-raise: 30pt;">&nbsp;</i>
								<![endif]-->
								<span>Voir dans le tableau de bord</span>
								<!--[if mso]>
								<i>&nbsp;</i>
								<![endif]-->
							</a>
						</td>
					</tr>
				</table>
</div>
</td>
</tr>
</table>

<!-- START FOOTER -->
<div class="footer">
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="content-block wrapper">
<!-- footer -->
<p><span style="font-size: 12px">Date/Heure : 18.11.2025 à 11:37  <br />Adresse IP : 🇫🇷 <a href="https://jetpack.com/redirect/?source=ip-lookup&#038;path=193.48.143.177">193.48.143.177</a><br />Navigateur : Chrome (Desktop)<br /><br />URL source : https://parekhansh.wordpress.com/<br /><br /><a href="https://parekhansh.wordpress.com/wp-admin/admin.php?page=jetpack-forms-admin#/responses?status=inbox&#038;r=16&#038;mark_as_spam">Marquer comme indésirable</a><br /><br />Envoyé par un utilisateur WordPress.com vérifié.<br /></span></p>
</td>
</tr>
<tr>
<td class="content-block powered-by">
De <a href="https://jetpack.com/forms/?utm_source=jetpack-forms&utm_medium=email&utm_campaign=form-submissions">Jetpack Forms</a>
</td>
</tr>
</table>
</div>
</div>
</td>
<td class="collapse">&nbsp;</td>
</tr>
</table>
<img src="https://pixel.wp.com/t.gif?_en=jetpack_forms_email_open&_ui=0081bd5f1c4b82150e23bde5f8b0c323&_ut=anon&browser_type=php-agent&_aua=tracks-client-v0.3&_ts=1763462232129" alt="" width="1" height="1" />
</body>
</html>
";}]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[R308 C et TD  2025 2026]]></title>
		<link>https://parekhansh.wordpress.com/?attachment_id=17</link>
		<pubDate>Tue, 18 Nov 2025 10:41:13 +0000</pubDate>
		<dc:creator><![CDATA[aparekh29]]></dc:creator>
		<guid isPermaLink="false">http://parekhansh.files.wordpress.com/2025/11/r308-c-et-td-2025-2026.pdf</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>17</wp:post_id>
		<wp:post_date><![CDATA[2025-11-18 11:41:13]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-11-18 10:41:13]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-11-18 11:41:13]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-11-18 10:41:13]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[open]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[r308-c-et-td-2025-2026]]></wp:post_name>
		<wp:status><![CDATA[inherit]]></wp:status>
		<wp:post_parent>5</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[attachment]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
						<wp:attachment_url><![CDATA[https://parekhansh.wordpress.com/wp-content/uploads/2025/11/r308-c-et-td-2025-2026.pdf]]></wp:attachment_url>
											<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
		<wp:meta_value><![CDATA[/home/wpcom/public_html/wp-content/blogs.dir/373/250255591/files/2025/11/r308-c-et-td-2025-2026.pdf]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:1:{s:8:"filesize";i:806896;}]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[course-formule-1]]></title>
		<link>https://parekhansh.wordpress.com/?attachment_id=21</link>
		<pubDate>Tue, 18 Nov 2025 11:24:55 +0000</pubDate>
		<dc:creator><![CDATA[aparekh29]]></dc:creator>
		<guid isPermaLink="false">http://parekhansh.files.wordpress.com/2025/11/course-formule-1.png</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>21</wp:post_id>
		<wp:post_date><![CDATA[2025-11-18 12:24:55]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-11-18 11:24:55]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-11-18 12:24:55]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-11-18 11:24:55]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[open]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[course-formule-1]]></wp:post_name>
		<wp:status><![CDATA[inherit]]></wp:status>
		<wp:post_parent>20</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[attachment]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
						<wp:attachment_url><![CDATA[https://parekhansh.wordpress.com/wp-content/uploads/2025/11/course-formule-1.png]]></wp:attachment_url>
											<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
		<wp:meta_value><![CDATA[/home/wpcom/public_html/wp-content/blogs.dir/373/250255591/files/2025/11/course-formule-1.png]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:6:{s:5:"width";i:1024;s:6:"height";i:768;s:4:"file";s:93:"/home/wpcom/public_html/wp-content/blogs.dir/373/250255591/files/2025/11/course-formule-1.png";s:8:"filesize";i:966742;s:5:"sizes";a:0:{}s:10:"image_meta";a:12:{s:8:"aperture";s:1:"0";s:6:"credit";s:0:"";s:6:"camera";s:0:"";s:7:"caption";s:0:"";s:17:"created_timestamp";s:1:"0";s:9:"copyright";s:0:"";s:12:"focal_length";s:1:"0";s:3:"iso";s:1:"0";s:13:"shutter_speed";s:1:"0";s:5:"title";s:0:"";s:11:"orientation";s:1:"0";s:8:"keywords";a:0:{}}}]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Post 1]]></title>
		<link>https://parekhansh.wordpress.com/2025/11/18/post-1/</link>
		<pubDate>Tue, 18 Nov 2025 11:25:45 +0000</pubDate>
		<dc:creator><![CDATA[aparekh29]]></dc:creator>
		<guid isPermaLink="false">https://parekhansh.wordpress.com/?p=23</guid>
		<description></description>
		<content:encoded><![CDATA[<!-- wp:post-terms {"term":"category"} /-->

<!-- wp:post-terms {"term":"category"} /-->]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>23</wp:post_id>
		<wp:post_date><![CDATA[2025-11-18 12:25:45]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-11-18 11:25:45]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-11-18 12:34:30]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-11-18 11:34:30]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[open]]></wp:comment_status>
		<wp:ping_status><![CDATA[open]]></wp:ping_status>
		<wp:post_name><![CDATA[post-1]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[post]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
										<category domain="post_tag" nicename="ia"><![CDATA[IA]]></category>
		<category domain="category" nicename="intelligence-artificiel"><![CDATA[Intelligence Artificiel]]></category>
						<wp:postmeta>
		<wp:meta_key><![CDATA[_last_editor_used_jetpack]]></wp:meta_key>
		<wp:meta_value><![CDATA[block-editor]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_publicize_job_id]]></wp:meta_key>
		<wp:meta_value><![CDATA[109034410039]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_publicize_shares]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:0:{}]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_elasticsearch_data_sharing_indexed_on]]></wp:meta_key>
		<wp:meta_value><![CDATA[2025-11-18 11:25:46]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[wpcom_is_first_post]]></wp:meta_key>
		<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Accueil / Home]]></title>
		<link>https://parekhansh.wordpress.com/</link>
		<pubDate>Fri, 12 Dec 2025 14:36:45 +0000</pubDate>
		<dc:creator><![CDATA[aparekh29]]></dc:creator>
		<guid isPermaLink="false">https://parekhansh.wordpress.com/?page_id=30</guid>
		<description></description>
		<content:encoded><![CDATA[<!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"width":"33.33%"} -->
<div class="wp-block-column" style="flex-basis:33.33%"><!-- wp:page-list /-->

<!-- wp:latest-posts /-->

<!-- wp:social-links -->
<ul class="wp-block-social-links"><!-- wp:social-link {"url":"https://www.youtube.com/channel/UCME0sFnUSjLE4m3fSiokz-A","service":"youtube"} /-->

<!-- wp:social-link {"url":"https://github.com/AParekh2007","service":"github"} /--></ul>
<!-- /wp:social-links --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"66.66%"} -->
<div class="wp-block-column" style="flex-basis:66.66%"><!-- wp:paragraph -->
<p>Bonjour, je m’appelle <strong>Ansh PAREKH</strong>. Étudiant en 1ère Année de BUT(Bachelor Universitaire de Technologie)passionné par le Football, Formule 1, Audio Visuel et Photographie. Ce site présente mon CV, mes compétences, mes projets et mon identité professionnelle en ligne.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>30</wp:post_id>
		<wp:post_date><![CDATA[2025-12-12 15:36:45]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-12-12 14:36:45]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-12-12 17:16:33]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-12-12 16:16:33]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[accueil]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>1</wp:menu_order>
		<wp:post_type><![CDATA[page]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
														<wp:postmeta>
		<wp:meta_key><![CDATA[_last_editor_used_jetpack]]></wp:meta_key>
		<wp:meta_value><![CDATA[block-editor]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_publicize_pending]]></wp:meta_key>
		<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_elasticsearch_data_sharing_indexed_on]]></wp:meta_key>
		<wp:meta_value><![CDATA[2025-12-05 10:54:17]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_edit_last]]></wp:meta_key>
		<wp:meta_value><![CDATA[273976363]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_page_template]]></wp:meta_key>
		<wp:meta_value><![CDATA[default]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_jetpack_post_was_ever_published]]></wp:meta_key>
		<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[À propos / About]]></title>
		<link>https://parekhansh.wordpress.com/a-propes-about/</link>
		<pubDate>Fri, 12 Dec 2025 15:13:46 +0000</pubDate>
		<dc:creator><![CDATA[aparekh29]]></dc:creator>
		<guid isPermaLink="false">https://parekhansh.wordpress.com/?page_id=31</guid>
		<description></description>
		<content:encoded><![CDATA[<!-- wp:paragraph -->
<p>Vous pouvez voir mon CV, quand j'étais en classe de Terminale. </p>
<!-- /wp:paragraph -->

<!-- wp:file {"id":52,"href":"https://parekhansh.wordpress.com/wp-content/uploads/2025/12/ansh-cv-lyceeterminale.pdf.pdf","displayPreview":false} -->
<div class="wp-block-file"><a id="wp-block-file--media-a2ff37a0-72ec-4595-a449-c0b393cb5dab" href="https://parekhansh.wordpress.com/?attachment_id=52" target="_blank" rel="noreferrer noopener">Ansh CV Lycée(Terminale).pdf</a><a href="https://parekhansh.wordpress.com/wp-content/uploads/2025/12/ansh-cv-lyceeterminale.pdf.pdf" class="wp-block-file__button wp-element-button" download aria-describedby="wp-block-file--media-a2ff37a0-72ec-4595-a449-c0b393cb5dab">Télécharger</a></div>
<!-- /wp:file -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>31</wp:post_id>
		<wp:post_date><![CDATA[2025-12-12 16:13:46]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-12-12 15:13:46]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-12-12 16:13:46]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-12-12 15:13:46]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[a-propes-about]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>2</wp:menu_order>
		<wp:post_type><![CDATA[page]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
														<wp:postmeta>
		<wp:meta_key><![CDATA[_last_editor_used_jetpack]]></wp:meta_key>
		<wp:meta_value><![CDATA[block-editor]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_publicize_pending]]></wp:meta_key>
		<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_elasticsearch_data_sharing_indexed_on]]></wp:meta_key>
		<wp:meta_value><![CDATA[2025-12-12 14:49:24]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[CV / CV (download)]]></title>
		<link>https://parekhansh.wordpress.com/?page_id=33</link>
		<pubDate>Fri, 12 Dec 2025 14:52:51 +0000</pubDate>
		<dc:creator><![CDATA[aparekh29]]></dc:creator>
		<guid isPermaLink="false">https://parekhansh.wordpress.com/?page_id=33</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>33</wp:post_id>
		<wp:post_date><![CDATA[2025-12-12 15:52:51]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-12-12 14:52:51]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-12-12 15:52:51]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-12-12 14:52:51]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[cv-cv-download__trashed]]></wp:post_name>
		<wp:status><![CDATA[trash]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>3</wp:menu_order>
		<wp:post_type><![CDATA[page]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
														<wp:postmeta>
		<wp:meta_key><![CDATA[_last_editor_used_jetpack]]></wp:meta_key>
		<wp:meta_value><![CDATA[block-editor]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_trash_meta_status]]></wp:meta_key>
		<wp:meta_value><![CDATA[draft]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_trash_meta_time]]></wp:meta_key>
		<wp:meta_value><![CDATA[1765551171]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_desired_post_slug]]></wp:meta_key>
		<wp:meta_value><![CDATA[cv-cv-download]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Expériences / Experiences]]></title>
		<link>https://parekhansh.wordpress.com/?page_id=34</link>
		<pubDate></pubDate>
		<dc:creator><![CDATA[aparekh29]]></dc:creator>
		<guid isPermaLink="false">https://parekhansh.wordpress.com/?page_id=34</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>34</wp:post_id>
		<wp:post_date><![CDATA[2025-12-05 11:53:00]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[0000-00-00 00:00:00]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-12-05 11:53:00]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-12-05 10:53:00]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[experiences-experiences]]></wp:post_name>
		<wp:status><![CDATA[draft]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>4</wp:menu_order>
		<wp:post_type><![CDATA[page]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
														</item>
					<item>
		<title><![CDATA[Compétences / Skills]]></title>
		<link>https://parekhansh.wordpress.com/?page_id=35</link>
		<pubDate></pubDate>
		<dc:creator><![CDATA[aparekh29]]></dc:creator>
		<guid isPermaLink="false">https://parekhansh.wordpress.com/?page_id=35</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>35</wp:post_id>
		<wp:post_date><![CDATA[2025-12-05 11:53:09]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[0000-00-00 00:00:00]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-12-05 11:53:09]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-12-05 10:53:09]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[competences-skills]]></wp:post_name>
		<wp:status><![CDATA[draft]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>5</wp:menu_order>
		<wp:post_type><![CDATA[page]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
														</item>
					<item>
		<title><![CDATA[Projets / Projects]]></title>
		<link>https://parekhansh.wordpress.com/?page_id=36</link>
		<pubDate>Fri, 12 Dec 2025 14:53:02 +0000</pubDate>
		<dc:creator><![CDATA[aparekh29]]></dc:creator>
		<guid isPermaLink="false">https://parekhansh.wordpress.com/?page_id=36</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>36</wp:post_id>
		<wp:post_date><![CDATA[2025-12-12 15:53:02]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-12-12 14:53:02]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-12-12 15:53:02]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-12-12 14:53:02]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[projets-projects__trashed]]></wp:post_name>
		<wp:status><![CDATA[trash]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>6</wp:menu_order>
		<wp:post_type><![CDATA[page]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
														<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_trash_meta_status]]></wp:meta_key>
		<wp:meta_value><![CDATA[draft]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_trash_meta_time]]></wp:meta_key>
		<wp:meta_value><![CDATA[1765551182]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_desired_post_slug]]></wp:meta_key>
		<wp:meta_value><![CDATA[projets-projects]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Blog]]></title>
		<link>https://parekhansh.wordpress.com/?page_id=37</link>
		<pubDate></pubDate>
		<dc:creator><![CDATA[aparekh29]]></dc:creator>
		<guid isPermaLink="false">https://parekhansh.wordpress.com/?page_id=37</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>37</wp:post_id>
		<wp:post_date><![CDATA[2025-12-05 11:53:21]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[0000-00-00 00:00:00]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-12-05 11:53:21]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-12-05 10:53:21]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[blog]]></wp:post_name>
		<wp:status><![CDATA[draft]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>7</wp:menu_order>
		<wp:post_type><![CDATA[page]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
														</item>
					<item>
		<title><![CDATA[Contact]]></title>
		<link>https://parekhansh.wordpress.com/contact/</link>
		<pubDate>Fri, 12 Dec 2025 15:13:11 +0000</pubDate>
		<dc:creator><![CDATA[aparekh29]]></dc:creator>
		<guid isPermaLink="false">https://parekhansh.wordpress.com/?page_id=38</guid>
		<description></description>
		<content:encoded><![CDATA[<!-- wp:jetpack/contact-form {"confirmationType":"text","jetpackCRM":false,"variationName":"default","salesforceData":{"organizationId":"","sendToSalesforce":false},"mailpoet":{"listId":null,"listName":null,"enabledForForm":false}} -->
<div class="wp-block-jetpack-contact-form"><!-- wp:jetpack/field-name {"required":true} -->
<div><!-- wp:jetpack/label {"label":"Nom"} /-->

<!-- wp:jetpack/input /--></div>
<!-- /wp:jetpack/field-name -->

<!-- wp:jetpack/field-email {"required":true} -->
<div><!-- wp:jetpack/label {"label":"E-mail"} /-->

<!-- wp:jetpack/input /--></div>
<!-- /wp:jetpack/field-email -->

<!-- wp:jetpack/field-textarea -->
<div><!-- wp:jetpack/label {"label":"Message"} /-->

<!-- wp:jetpack/input {"type":"textarea"} /--></div>
<!-- /wp:jetpack/field-textarea -->

<!-- wp:jetpack/button {"element":"button","text":"Contactez-moi","lock":{"remove":true}} /--></div>
<!-- /wp:jetpack/contact-form -->]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>38</wp:post_id>
		<wp:post_date><![CDATA[2025-12-12 16:13:11]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-12-12 15:13:11]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-12-12 16:13:11]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-12-12 15:13:11]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[contact]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>8</wp:menu_order>
		<wp:post_type><![CDATA[page]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
														<wp:postmeta>
		<wp:meta_key><![CDATA[_last_editor_used_jetpack]]></wp:meta_key>
		<wp:meta_value><![CDATA[block-editor]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_publicize_pending]]></wp:meta_key>
		<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_elasticsearch_data_sharing_indexed_on]]></wp:meta_key>
		<wp:meta_value><![CDATA[2025-12-12 14:54:02]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Ansh CV Lycée(Terminale).pdf]]></title>
		<link>https://parekhansh.wordpress.com/a-propes-about/ansh-cv-lyceeterminale-pdf/</link>
		<pubDate>Fri, 12 Dec 2025 14:44:07 +0000</pubDate>
		<dc:creator><![CDATA[aparekh29]]></dc:creator>
		<guid isPermaLink="false">http://parekhansh.files.wordpress.com/2025/12/ansh-cv-lyceeterminale.pdf.pdf</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>52</wp:post_id>
		<wp:post_date><![CDATA[2025-12-12 15:44:07]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-12-12 14:44:07]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-12-12 15:44:07]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-12-12 14:44:07]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[open]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[ansh-cv-lyceeterminale-pdf]]></wp:post_name>
		<wp:status><![CDATA[inherit]]></wp:status>
		<wp:post_parent>31</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[attachment]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
						<wp:attachment_url><![CDATA[https://parekhansh.wordpress.com/wp-content/uploads/2025/12/ansh-cv-lyceeterminale.pdf.pdf]]></wp:attachment_url>
											<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_attached_file]]></wp:meta_key>
		<wp:meta_value><![CDATA[/home/wpcom/public_html/wp-content/blogs.dir/373/250255591/files/2025/12/ansh-cv-lyceeterminale.pdf.pdf]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_wp_attachment_metadata]]></wp:meta_key>
		<wp:meta_value><![CDATA[a:1:{s:8:"filesize";i:145557;}]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Mes Passions]]></title>
		<link>https://parekhansh.wordpress.com/a-propes-about/mes-passions/</link>
		<pubDate>Fri, 12 Dec 2025 15:25:14 +0000</pubDate>
		<dc:creator><![CDATA[aparekh29]]></dc:creator>
		<guid isPermaLink="false">https://parekhansh.wordpress.com/?page_id=57</guid>
		<description></description>
		<content:encoded><![CDATA[]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>57</wp:post_id>
		<wp:post_date><![CDATA[2025-12-12 16:25:14]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-12-12 15:25:14]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-12-12 16:25:14]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-12-12 15:25:14]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[mes-passions]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>31</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[page]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
														<wp:postmeta>
		<wp:meta_key><![CDATA[_last_editor_used_jetpack]]></wp:meta_key>
		<wp:meta_value><![CDATA[block-editor]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_publicize_pending]]></wp:meta_key>
		<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_elasticsearch_data_sharing_indexed_on]]></wp:meta_key>
		<wp:meta_value><![CDATA[2025-12-12 15:16:23]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Custom Styles]]></title>
		<link>https://parekhansh.wordpress.com/2025/11/18/wp-global-styles-pub%2fretrospect/</link>
		<pubDate>Tue, 18 Nov 2025 09:18:39 +0000</pubDate>
		<dc:creator><![CDATA[aparekh29]]></dc:creator>
		<guid isPermaLink="false">https://parekhansh.wordpress.com/2025/11/18/wp-global-styles-pub%2fretrospect/</guid>
		<description></description>
		<content:encoded><![CDATA[{"version":3,"isGlobalStylesUserThemeJSON":true}]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>2</wp:post_id>
		<wp:post_date><![CDATA[2025-11-18 09:18:39]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-11-18 09:18:39]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-11-18 09:18:39]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-11-18 09:18:39]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[wp-global-styles-pub%2fretrospect]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[wp_global_styles]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
										<category domain="wp_theme" nicename="pub-retrospect"><![CDATA[pub/retrospect]]></category>
						<wp:postmeta>
		<wp:meta_key><![CDATA[_publicize_pending]]></wp:meta_key>
		<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Navigation]]></title>
		<link>https://parekhansh.wordpress.com/2025/11/18/navigation/</link>
		<pubDate>Tue, 18 Nov 2025 09:18:54 +0000</pubDate>
		<dc:creator><![CDATA[aparekh29]]></dc:creator>
		<guid isPermaLink="false">https://parekhansh.wordpress.com/2025/11/18/navigation/</guid>
		<description></description>
		<content:encoded><![CDATA[<!-- wp:page-list /-->]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>4</wp:post_id>
		<wp:post_date><![CDATA[2025-11-18 10:18:54]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-11-18 09:18:54]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-11-18 10:18:54]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-11-18 09:18:54]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[navigation]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[wp_navigation]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
														</item>
					<item>
		<title><![CDATA[Custom Styles]]></title>
		<link>https://parekhansh.wordpress.com/2025/11/18/wp-global-styles-pub%2ftwentytwentythree/</link>
		<pubDate>Tue, 18 Nov 2025 09:32:33 +0000</pubDate>
		<dc:creator><![CDATA[aparekh29]]></dc:creator>
		<guid isPermaLink="false">https://parekhansh.wordpress.com/2025/11/18/wp-global-styles-pub%2ftwentytwentythree/</guid>
		<description></description>
		<content:encoded><![CDATA[{"version":3,"isGlobalStylesUserThemeJSON":true}]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>14</wp:post_id>
		<wp:post_date><![CDATA[2025-11-18 10:32:33]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-11-18 09:32:33]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-11-18 10:32:33]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-11-18 09:32:33]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[wp-global-styles-pub%2ftwentytwentythree]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[wp_global_styles]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
										<category domain="wp_theme" nicename="pub-twentytwentythree"><![CDATA[pub/twentytwentythree]]></category>
						<wp:postmeta>
		<wp:meta_key><![CDATA[_publicize_pending]]></wp:meta_key>
		<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Blog Home]]></title>
		<link>https://parekhansh.wordpress.com/2025/12/12/home/</link>
		<pubDate>Fri, 12 Dec 2025 14:11:45 +0000</pubDate>
		<dc:creator><![CDATA[aparekh29]]></dc:creator>
		<guid isPermaLink="false">https://parekhansh.wordpress.com/2025/12/12/home/</guid>
		<description></description>
		<content:encoded><![CDATA[<!-- wp:template-part {"slug":"header","theme":"pub/twentytwentythree","tagName":"header"} /-->

<!-- wp:paragraph -->
<p>Bonjour, bienvenue sur ma page</p>
<!-- /wp:paragraph -->

<!-- wp:template-part {"slug":"footer","theme":"pub/twentytwentythree","tagName":"footer"} /-->]]></content:encoded>
		<excerpt:encoded><![CDATA[Displays the latest posts as either the site homepage or as the "Posts page" as defined under reading settings. If it exists, the Front Page template overrides this template when posts are shown on the homepage.]]></excerpt:encoded>
		<wp:post_id>48</wp:post_id>
		<wp:post_date><![CDATA[2025-12-12 15:11:45]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-12-12 14:11:45]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-12-12 15:11:48]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-12-12 14:11:48]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[home]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[wp_template]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
										<category domain="wp_theme" nicename="pub-twentytwentythree"><![CDATA[pub/twentytwentythree]]></category>
						<wp:postmeta>
		<wp:meta_key><![CDATA[origin]]></wp:meta_key>
		<wp:meta_value><![CDATA[theme]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_publicize_pending]]></wp:meta_key>
		<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Header]]></title>
		<link>https://parekhansh.wordpress.com/2025/12/12/header/</link>
		<pubDate>Fri, 12 Dec 2025 14:11:46 +0000</pubDate>
		<dc:creator><![CDATA[aparekh29]]></dc:creator>
		<guid isPermaLink="false">https://parekhansh.wordpress.com/2025/12/12/header/</guid>
		<description></description>
		<content:encoded><![CDATA[<!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"bottom":"var:preset|spacing|40"}}},"layout":{"type":"flex","justifyContent":"space-between"}} -->
<div class="wp-block-group alignwide" style="padding-bottom:var(--wp--preset--spacing--40)"><!-- wp:site-title {"level":0} /--></div>
<!-- /wp:group --></div>
<!-- /wp:group -->]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>49</wp:post_id>
		<wp:post_date><![CDATA[2025-12-12 15:11:46]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-12-12 14:11:46]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-12-12 15:11:46]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-12-12 14:11:46]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[header]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[wp_template_part]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
										<category domain="wp_template_part_area" nicename="header"><![CDATA[header]]></category>
		<category domain="wp_theme" nicename="pub-twentytwentythree"><![CDATA[pub/twentytwentythree]]></category>
						<wp:postmeta>
		<wp:meta_key><![CDATA[origin]]></wp:meta_key>
		<wp:meta_value><![CDATA[theme]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_publicize_pending]]></wp:meta_key>
		<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
							</item>
					<item>
		<title><![CDATA[Footer]]></title>
		<link>https://parekhansh.wordpress.com/2025/12/12/footer/</link>
		<pubDate>Fri, 12 Dec 2025 14:11:46 +0000</pubDate>
		<dc:creator><![CDATA[aparekh29]]></dc:creator>
		<guid isPermaLink="false">https://parekhansh.wordpress.com/2025/12/12/footer/</guid>
		<description></description>
		<content:encoded><![CDATA[<!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"top":"var:preset|spacing|40"}}},"layout":{"type":"flex","justifyContent":"space-between"}} -->
<div class="wp-block-group alignwide" style="padding-top:var(--wp--preset--spacing--40)"><!-- wp:site-title {"level":0} /-->

<!-- wp:paragraph {"style":{"typography":{"textAlign":"right"}}} -->
<p class="has-text-align-right"></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>50</wp:post_id>
		<wp:post_date><![CDATA[2025-12-12 15:11:46]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-12-12 14:11:46]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-12-12 15:11:46]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-12-12 14:11:46]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[closed]]></wp:comment_status>
		<wp:ping_status><![CDATA[closed]]></wp:ping_status>
		<wp:post_name><![CDATA[footer]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[wp_template_part]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
										<category domain="wp_template_part_area" nicename="footer"><![CDATA[footer]]></category>
		<category domain="wp_theme" nicename="pub-twentytwentythree"><![CDATA[pub/twentytwentythree]]></category>
						<wp:postmeta>
		<wp:meta_key><![CDATA[origin]]></wp:meta_key>
		<wp:meta_value><![CDATA[theme]]></wp:meta_value>
		</wp:postmeta>
							<wp:postmeta>
		<wp:meta_key><![CDATA[_publicize_pending]]></wp:meta_key>
		<wp:meta_value><![CDATA[1]]></wp:meta_value>
		</wp:postmeta>
							</item>
				</channel>
</rss>
	